ID	NAME	CLASS	GENES	DISEASES	DRUGS	DESCRIPTION
h_LairPathway			0:C3|0:C5|0:C6|0:C7|0:ICAM1|0:IL1A|0:IL6|0:IL8|0:ITGA4|0:ITGAL|0:ITGB1|0:ITGB2|0:KNG1|0:SELP|0:SELPLG|0:TNF|0:VCAM1			
h_gsPathway			0:ADCY1|0:PRKACA|0:PRKAR1A			
h_erk5Pathway			0:AKT1|0:CREB1|0:GRB2|0:HRAS|0:MAPK1|0:MAPK3|0:MAPK7|0:NTRK1|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLCG1|0:RPS6KA1|0:SHC1			
h_her2Pathway			0:CARM1|0:EGFR|0:EP300|0:ERBB2|0:ERBB3|0:ERBB4|0:ESR1|0:GRB2|0:GRIP1|0:HRAS|0:IL6|0:IL6R|0:IL6ST|0:MAP2K1|0:MAPK1|0:MAPK3|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:RAF1|0:SHC1|0:SOS1|0:STAT3			
h_btg2Pathway			0:BTG1|0:BTG2|0:CCND1|0:CHAF1A|0:CHAF1B|0:FGF1|0:HOXB9|0:NGF|0:PRMT1|0:RB1|0:TP53			
h_mcmPathway			0:CCNE1|0:CDC6|0:CDK2|0:CDKN1B|0:CDT1|0:KITLG|0:MCM2|0:MCM3|0:MCM4|0:MCM5|0:MCM6|0:MCM7|0:ORC1|0:ORC2|0:ORC3|0:ORC4|0:ORC5|0:ORC6			
h_ifngPathway			0:IFNG|0:IFNGR1|0:IFNGR2|0:JAK1|0:JAK2|0:STAT1			
h_alternativePathway			0:C3|0:C5|0:C6|0:C7|0:C8A|0:C9|0:CFB|0:CFD|0:CFP			
h_mapkPathway			0:ATF2|0:CEBPA|0:CHUK|0:CREB1|0:DAXX|0:ELK1|0:FOS|0:GRB2|0:HRAS|0:IKBKB|0:JUN|0:MAP2K1|0:MAP2K2|0:MAP2K3|0:MAP2K4|0:MAP2K5|0:MAP2K6|0:MAP2K7|0:MAP3K1|0:MAP3K10|0:MAP3K11|0:MAP3K12|0:MAP3K13|0:MAP3K14|0:MAP3K2|0:MAP3K3|0:MAP3K4|0:MAP3K5|0:MAP3K6|0:MAP3K7|0:MAP3K8|0:MAP3K9|0:MAP4K1|0:MAP4K2|0:MAP4K3|0:MAP4K4|0:MAP4K5|0:MAPK1|0:MAPK10|0:MAPK11|0:MAPK12|0:MAPK13|0:MAPK14|0:MAPK3|0:MAPK4|0:MAPK6|0:MAPK7|0:MAPK8|0:MAPK9|0:MAPKAPK2|0:MAPKAPK3|0:MAPKAPK5|0:MAX|0:MKNK1|0:MKNK2|0:MYC|0:NFKB1|0:NFKBIA|0:PAK1|0:PAK2|0:RAC1|0:RAF1|0:RAPGEF2|0:RELA|0:RIPK1|0:RPS6KA1|0:RPS6KA2|0:RPS6KA3|0:RPS6KA4|0:RPS6KA5|0:RPS6KB1|0:RPS6KB2|0:SHC1|0:SP1|0:STAT1|0:TGFB1|0:TGFB2|0:TGFB3|0:TGFBR1|0:TRADD|0:TRAF2			
h_igf1Pathway			0:CSNK2A1|0:ELK1|0:FOS|0:GRB2|0:HRAS|0:IGF1|0:IGF1R|0:IRS1|0:JUN|0:MAP2K1|0:MAPK3|0:MAPK8|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PTPN11|0:RAF1|0:RASA1|0:SHC1|0:SOS1|0:SRF			
h_vegfPathway			0:ARNT|0:EIF1|0:EIF1AX|0:EIF2B1|0:EIF2B2|0:EIF2B3|0:EIF2B4|0:EIF2B5|0:EIF2S1|0:EIF2S2|0:EIF2S3|0:ELAVL1|0:FLT1|0:FLT4|0:HIF1A|0:HRAS|0:KDR|0:NOS3|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLCG1|0:PRKCA|0:PRKCB|0:SHC1|0:VEGFA|0:VHL			
h_bcellsurvivalPathway			0:AKT1|0:BIRC5|0:CASP3|0:CASP7|0:CCT4|0:DPF2|0:FOS|0:ITGA1|0:ITGB1|0:JUND|0:MTOR|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:XIAP|0:ZBTB7A			
h_cdc42racPathway			0:CDC42|0:PAK1|0:PDGFRA|0:PIK3CA|0:PIK3R1|0:RAC1|0:RHOA|0:WASL			
h_ngfPathway			0:CSNK2A1|0:DPM2|0:ELK1|0:FOS|0:GRB2|0:HRAS|0:JUN|0:KLK2|0:MAP2K1|0:MAPK3|0:MAPK8|0:NGF|0:NGFR|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLCG1|0:RAF1|0:SHC1|0:SOS1			
h_dspPathway			0:DUSP1|0:DUSP2|0:DUSP4|0:DUSP6|0:DUSP8|0:DUSP9|0:MAPK14|0:MAPK3|0:MAPK8			
h_g1pPathway			0:GALE|0:GALK1|0:GALT			
h_etcPathway			0:ATP5A1|0:GPD2|0:NDUFA1|0:SDHA|0:SDHB|0:SDHC|0:SDHD|0:SLC25A4|0:SLC25A6|0:UQCRC1			
h_vifPathway			0:CD4|0:CXCR4|0:HCK			
h_il1rPathway			0:CHUK|0:IFNA1|0:IFNB1|0:IKBKB|0:IL1A|0:IL1B|0:IL1R1|0:IL1RAP|0:IL1RN|0:IL6|0:IRAK1|0:IRAK2|0:IRAK3|0:JUN|0:MAP2K3|0:MAP2K6|0:MAP3K1|0:MAP3K14|0:MAP3K7|0:MAPK14|0:MAPK8|0:MYD88|0:NFKB1|0:NFKBIA|0:RELA|0:TAB1|0:TGFB1|0:TGFB2|0:TGFB3|0:TNF|0:TRAF6			
h_GATA3pathway			0:GATA3|0:IL13|0:IL4|0:IL5|0:MAP2K3|0:MAPK14|0:NFATC1|0:NFATC2|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B			
h_biopeptidesPathway			0:AGT|0:AGTR2|0:CALM1|0:CALM2|0:CALM3|0:CDK5|0:F2|0:FYN|0:GNA11|0:GRB2|0:HRAS|0:JAK2|0:KNG1|0:MAP2K1|0:MAP2K2|0:MAPK1|0:MAPK14|0:MAPK3|0:MAPK8|0:PLCG1|0:PRKCA|0:PRKCB|0:PTK2B|0:RAF1|0:SHC1|0:SOS1|0:STAT1|0:STAT3|0:STAT5A			
h_bcrmolecule			0:CD79A|0:CD79B			
h_AcetaminophenPathway			0:CYP1A2|0:CYP2E1|0:NR1I3|0:PTGS1|0:PTGS2			
h_igf1mtorpathway			0:AKT1|0:EIF2B5|0:EIF2S1|0:EIF2S2|0:EIF2S3|0:EIF4E|0:EIF4EBP1|0:GSK3B|0:IGF1|0:IGF1R|0:INPPL1|0:MTOR|0:PDK2|0:PDPK1|0:PIK3CA|0:PIK3R1|0:PPP2CA|0:PTEN|0:RPS6KB1			
h_botulinPathway			0:CHRM1|0:CHRNA1|0:SNAP25|0:STX1A|0:VAMP2			
h_chemicalPathway			0:AKT1|0:APAF1|0:ATM|0:BAD|0:BAX|0:BCL2|0:BID|0:CASP3|0:CASP6|0:CASP7|0:CASP9|0:EIF2S1|0:PARP1|0:PRKCA|0:PRKCB|0:STAT1|0:TLN1|0:TP53			
h_fosbPathway			0:CDK5|0:FOSB|0:GRIA2|0:JUND|0:PPP1R1B			
h_ptenPathway			0:AKT1|0:BCAR1|0:CDKN1B|0:EGFR|0:FASLG|0:FOXO3|0:GRB2|0:ILK|0:ITGB1|0:MAPK1|0:MAPK3|0:PDK2|0:PDPK1|0:PIK3CA|0:PIK3R1|0:PTEN|0:SHC1|0:SOS1			
h_akap95Pathway			0:AKAP8|0:CCNB1|0:CDK1|0:DDX5|0:NCAPD2|0:PPP2CA|0:PRKACB|0:PRKACG|0:PRKAG1|0:PRKAR2A|0:PRKAR2B			
h_arenrf2Pathway			0:AKR7A2|0:CREB1|0:CRYZ|0:FOS|0:FXYD2|0:GSTA2|0:HMOX1|0:HMOX2|0:JUN|0:KEAP1|0:MAFF|0:MAFG|0:MAFK|0:MAPK1|0:MAPK14|0:MAPK8|0:NFE2L2|0:POR|0:PRKCA|0:PRKCB			
h_mitochondriaPathway			0:AIFM1|0:APAF1|0:BAK1|0:BAX|0:BCL2|0:BID|0:BIK|0:BIRC2|0:BIRC3|0:CASP3|0:CASP6|0:CASP7|0:CASP8|0:CASP9|0:DFFA|0:DFFB|0:DIABLO|0:ENDOG|0:XIAP			
h_iresPathway			0:EIF3A|0:EIF4A1|0:EIF4A2|0:EIF4E|0:EIF4G1|0:EIF4G2|0:EIF4G3			
h_nthiPathway			0:CHUK|0:CREBBP|0:DUSP1|0:EP300|0:IKBKB|0:IL1B|0:IL8|0:MAP2K3|0:MAP2K6|0:MAP3K14|0:MAP3K7|0:MAPK11|0:MAPK14|0:MYD88|0:NFKB1|0:NFKBIA|0:NR3C1|0:RELA|0:SMAD3|0:SMAD4|0:TGFBR1|0:TGFBR2|0:TNF			
h_At1rPathway			0:AGT|0:AGTR1|0:ATF2|0:CALM1|0:CALM2|0:CALM3|0:EGFR|0:ELK1|0:GNAQ|0:GRB2|0:HRAS|0:JUN|0:MAP2K1|0:MAP2K2|0:MAP2K4|0:MAP3K1|0:MAPK1|0:MAPK3|0:MAPK8|0:PAK1|0:PRKCA|0:PRKCB|0:PTK2B|0:RAC1|0:RAF1|0:SHC1|0:SOS1			
h_rhodopsinPathway			0:GRK1|0:GUCA1A|0:PDE6A|0:PDE6B|0:PDE6G|0:RCVRN|0:RHO|0:SAG|0:SLC25A18|0:SLC25A22			
h_th1th2Pathway			0:CD28|0:CD40|0:CD40LG|0:CD86|0:HLA-DRA|0:HLA-DRB1|0:IFNG|0:IFNGR1|0:IFNGR2|0:IL12A|0:IL12B|0:IL12RB1|0:IL12RB2|0:IL18|0:IL18R1|0:IL2|0:IL2RA|0:IL4|0:IL4R|0:NR1I2			
h_skp2e2fPathway			0:CCNA1|0:CCNE1|0:CDC34|0:CDK2|0:CUL1|0:E2F1|0:RB1|0:SKP1|0:SKP2|0:TFDP1			
h_mTORPathway			0:AKT1|0:EIF3A|0:EIF4A1|0:EIF4A2|0:EIF4E|0:EIF4EBP1|0:EIF4G1|0:EIF4G2|0:EIF4G3|0:MKNK1|0:MTOR|0:PDK2|0:PDPK1|0:PIK3CA|0:PIK3R1|0:PPP2CA|0:PTEN|0:RHEB|0:RPS6KB1|0:TSC1|0:TSC2			
h_hsp27Pathway			0:ACTA1|0:APAF1|0:BCL2|0:CASP3|0:CASP9|0:DAXX|0:FAS|0:FASLG|0:HSPB1|0:HSPB2|0:IL1A|0:MAPKAPK2|0:MAPKAPK3|0:TNF			
h_erythPathway			0:CCL3|0:CSF2|0:CSF3|0:EPO|0:FLT3|0:IGF1|0:IL11|0:IL1A|0:IL3|0:IL6|0:IL9|0:KITLG|0:TGFB1|0:TGFB2|0:TGFB3			
h_s1pPathway			0:HMGCS1|0:LDLR|0:LIMA1|0:MBTPS1|0:MBTPS2|0:SCAP|0:SREBF1|0:SREBF2			
h_fxrPathway			0:ABCA1|0:FABP6|0:LDLR|0:NR0B2|0:NR1H3|0:NR1H4|0:RXRA			
h_tercPathway			0:NFYA|0:NFYB|0:NFYC|0:RB1|0:SP1|0:SP3			
h_p53Pathway			0:APAF1|0:ATM|0:BAX|0:BCL2|0:CCND1|0:CCNE1|0:CDK2|0:CDK4|0:CDKN1A|0:E2F1|0:GADD45A|0:MDM2|0:PCNA|0:RB1|0:TIMP3|0:TP53			
h_RacCycDPathway			0:AKT1|0:CCND1|0:CCNE1|0:CDK2|0:CDK4|0:CDK6|0:CDKN1A|0:CDKN1B|0:CHUK|0:E2F1|0:HRAS|0:IKBKB|0:IKBKG|0:MAPK1|0:MAPK3|0:NFKB1|0:NFKBIA|0:PAK1|0:PIK3CA|0:PIK3R1|0:RAC1|0:RAF1|0:RB1|0:RELA|0:RHOA|0:TFDP1			
h_crebPathway			0:ADCY1|0:AKT1|0:CREB1|0:GRB2|0:HRAS|0:MAPK1|0:MAPK14|0:MAPK3|0:PIK3CA|0:PIK3R1|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:PRKCA|0:PRKCB|0:RAC1|0:RPS6KA1|0:RPS6KA5|0:SOS1			
h_ptc1Pathway			0:CCNB1|0:CCNH|0:CDC25A|0:CDC25B|0:CDC25C|0:CDK1|0:CDK7|0:MNAT1|0:PTCH1|0:SHH|0:XPO1			
h_npp1Pathway			0:ALPL|0:COL4A1|0:COL4A2|0:COL4A3|0:COL4A4|0:COL4A5|0:COL4A6|0:ENPP1|0:IBSP|0:SPP1			
h_prionPathway			0:APLP1|0:BCL2|0:DNAJB1|0:DNAJB6|0:GFAP|0:HSPA5|0:LAMA1|0:LAMB1|0:LAMC1|0:NFE2L2|0:PRNP|0:RPSA			
h_LDLpathway			0:ACAT1|0:CCL2|0:CSF1|0:IL6|0:LDLR|0:LPL			
h_stressPathway			0:ATF1|0:CASP2|0:CHUK|0:CRADD|0:IKBKB|0:IKBKG|0:JUN|0:MAP2K3|0:MAP2K4|0:MAP2K6|0:MAP3K1|0:MAP3K14|0:MAP4K2|0:MAPK14|0:MAPK8|0:NFKB1|0:NFKBIA|0:RELA|0:RIPK1|0:TANK|0:TNF|0:TNFRSF1A|0:TRADD|0:TRAF2			
h_no1Pathway			0:ACTA1|0:AKT1|0:BDKRB2|0:CALM1|0:CALM2|0:CALM3|0:CAV1|0:CHRM1|0:CHRNA1|0:FLT1|0:FLT4|0:HSP90AA1|0:KDR|0:KNG1|0:NOS3|0:PDE2A|0:PDE3A|0:PDE3B|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:RYR2|0:SLC7A1|0:TNNI1|0:VEGFA			
h_insulinPathway			0:CSNK2A1|0:ELK1|0:FOS|0:GRB2|0:HRAS|0:INSR|0:IRS1|0:JUN|0:MAP2K1|0:MAPK3|0:MAPK8|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PTPN11|0:RAF1|0:RASA1|0:SHC1|0:SLC2A4|0:SOS1|0:SRF			
h_ephA4Pathway			0:ACTA1|0:EPHA4|0:EPHB1|0:FYN|0:ITGA1|0:ITGB1|0:LYN|0:RAP1B|0:SELP			
h_eosinophilsPathway			0:CCL11|0:CCL5|0:CCR3|0:CSF2|0:HLA-DRA|0:HLA-DRB1|0:IL3|0:IL5			
h_lympathway			0:CD34|0:GLYCAM1|0:ICAM1|0:ICAM2|0:IL1A|0:IL8|0:ITGA4|0:ITGAL|0:ITGB1|0:ITGB2|0:MADCAM1|0:PECAM1|0:SELL|0:VCAM1			
h_nfkbPathway			0:CHUK|0:FADD|0:IKBKB|0:IKBKG|0:IL1A|0:IL1R1|0:MAP3K1|0:MAP3K14|0:MAP3K7|0:MYD88|0:NFKB1|0:NFKBIA|0:RELA|0:RIPK1|0:TAB1|0:TNF|0:TNFAIP3|0:TNFRSF1A|0:TNFRSF1B|0:TRADD|0:TRAF6			
h_leptinPathway			0:ACACA|0:CPT1A|0:LEP|0:LEPR|0:PRKAA1|0:PRKAA2|0:PRKAB1|0:PRKAB2|0:PRKAG1|0:PRKAG2|0:PRKAG3			
h_npcPathway			0:KPNA2|0:KPNB1|0:NUP153|0:NUP210|0:NUP214|0:NUP62|0:NUTF2|0:RAN|0:RANBP2|0:RANGAP1|0:RCC1			
h_il6Pathway			0:CEBPB|0:CSNK2A1|0:ELK1|0:FOS|0:GRB2|0:HRAS|0:IL6|0:IL6R|0:IL6ST|0:JAK1|0:JAK2|0:JAK3|0:JUN|0:MAP2K1|0:MAPK3|0:PTPN11|0:RAF1|0:SHC1|0:SOS1|0:SRF|0:STAT3			
h_CaCaMPathway			0:CALM1|0:CALM2|0:CALM3|0:CAMK1|0:CAMK1G|0:CAMK4|0:CAMKK1|0:CAMKK2|0:CREB1			
h_ctcfPathway			0:CD79A|0:CD79B|0:CDKN1B|0:CDKN2A|0:CTCF|0:MDM2|0:MTOR|0:MYC|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PPP2CA|0:PTEN|0:RPS6KB1|0:SMAD1|0:SMAD4|0:SMAD5|0:TGFB1|0:TGFB2|0:TGFB3|0:TGFBR1|0:TGFBR2|0:TGFBR3|0:TP53			
h_ifnaPathway			0:IFNA1|0:IFNAR1|0:IFNAR2|0:IFNB1|0:IRF9|0:JAK1|0:STAT1|0:STAT2|0:TYK2			
h_tcytotoxicPathway			0:CD2|0:CD247|0:CD28|0:CD3D|0:CD3E|0:CD3G|0:CD8A|0:ICAM1|0:ITGAL|0:ITGB2|0:PTPRC|0:THY1			
h_hcmvPathway			0:AKT1|0:CREB1|0:MAP2K1|0:MAP2K2|0:MAP2K3|0:MAP2K6|0:MAP3K1|0:MAPK1|0:MAPK14|0:MAPK3|0:NFKB1|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:RB1|0:RELA|0:SP1			
h_MITRPathway			0:CAMK1|0:CAMK1G|0:HDAC9|0:MYOD1|0:YWHAH			
h_cd40Pathway			0:CD40|0:CD40LG|0:CHUK|0:DUSP1|0:IKBKAP|0:IKBKB|0:IKBKG|0:MAP3K1|0:MAP3K14|0:NFKB1|0:NFKBIA|0:RELA|0:TNFAIP3|0:TRAF3|0:TRAF6			
h_hdacPathway			0:AKT1|0:AVP|0:CABIN1|0:CALM1|0:CALM2|0:CALM3|0:CAMK1|0:CAMK1G|0:HDAC5|0:IGF1|0:IGF1R|0:INSR|0:MAP2K6|0:MAPK14|0:MAPK7|0:MYOD1|0:NFATC1|0:NFATC2|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:YWHAH			
h_tsp1Pathway			0:CASP3|0:CD36|0:FOS|0:FYN|0:JUN|0:MAPK14|0:THBS1			
h_p38mapkPathway			0:ATF2|0:CDC42|0:CREB1|0:DAXX|0:DDIT3|0:ELK1|0:GRB2|0:HMGN1|0:HRAS|0:HSPB1|0:HSPB2|0:MAP2K4|0:MAP2K6|0:MAP3K1|0:MAP3K5|0:MAP3K7|0:MAP3K9|0:MAPK14|0:MAPKAPK2|0:MAPKAPK5|0:MAX|0:MKNK1|0:MYC|0:PLA2G4A|0:RAC1|0:RAPGEF2|0:RIPK1|0:RPS6KA5|0:SHC1|0:STAT1|0:TGFB1|0:TGFB2|0:TGFB3|0:TGFBR1|0:TRADD|0:TRAF2			
h_fcer1Pathway			0:BTK|0:CALM1|0:CALM2|0:CALM3|0:ELK1|0:FCER1A|0:FCER1G|0:FOS|0:GRB2|0:HRAS|0:JUN|0:LYN|0:MAP2K1|0:MAP2K4|0:MAP2K7|0:MAP3K1|0:MAPK1|0:MAPK3|0:MAPK8|0:MS4A2|0:NFATC1|0:NFATC2|0:NFATC3|0:NFATC4|0:PAK2|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLA2G4A|0:PLCG1|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:PRKCB|0:RAF1|0:SHC1|0:SOS1|0:SYK|0:VAV1			
h_eifPathway			0:EEF2|0:EEF2K|0:EIF1|0:EIF1AX|0:EIF2S1|0:EIF2S2|0:EIF2S3|0:EIF3A|0:EIF4A1|0:EIF4A2|0:EIF4E|0:EIF4G1|0:EIF4G2|0:EIF4G3|0:EIF5|0:EIF6			
h_gcrPathway			0:ADRB2|0:AKT1|0:ANXA1|0:CALM1|0:CALM2|0:CALM3|0:CORIN|0:GNAS|0:HSP90AA1|0:NFKB1|0:NOS3|0:NPPA|0:NR3C1|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:RELA			
h_stathminPathway			0:CAMK4|0:CCNB1|0:CD2|0:CD247|0:CD3D|0:CD3E|0:CD3G|0:CDK1|0:HSPA5|0:MAPK13|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:RB1CC1|0:STMN1|0:TSG101|0:UHMK1			
h_eponfkbPathway			0:ARNT|0:CDKN1A|0:EPO|0:EPOR|0:GRIN1|0:HIF1A|0:JAK2|0:NFKB1|0:NFKBIA|0:RELA|0:SOD2			
h_dbpbPathway			0:F2|0:PDGFB|0:PROCR|0:YBX1			
h_cremPathway			0:ADCY1|0:CREM|0:FHL5|0:FSHB|0:FSHR|0:XPO1			
h_gsk3Pathway			0:AKT1|0:APC|0:AXIN1|0:CCND1|0:CTNNB1|0:DVL1|0:EIF2AK2|0:FZD1|0:GJA1|0:GSK3B|0:LBP|0:LEF1|0:MYD88|0:NFKB1|0:PDPK1|0:PIK3CA|0:PIK3R1|0:PPP2CA|0:RELA|0:WNT1			
h_nuclearRsPathway			0:ABCA1|0:ABCB1|0:ABCB11|0:ABCB4|0:ABCC2|0:ABCC3|0:ABCD2|0:ABCD3|0:ABCG1|0:ABCG5|0:CYP1A2|0:CYP24A1|0:CYP26A1|0:CYP27B1|0:CYP2B6|0:CYP2C9|0:CYP2E1|0:CYP3A4|0:CYP4A11|0:CYP4B1|0:CYP8B1|0:NR0B2|0:NR1H3|0:NR1H4|0:NR1I2|0:NR1I3|0:PPARA|0:PPARD|0:PPARG|0:RARA|0:RARB|0:RARG|0:VDR			
h_blymphocytePathway			0:CD40|0:CD80|0:CR1|0:CR2|0:FCGR2B|0:HLA-DRA|0:HLA-DRB1|0:ICAM1|0:ITGAL|0:ITGB2|0:PTPRC			
h_akapCentrosomePathway			0:AKAP9|0:CDK1|0:MAP2|0:NUP85|0:PCNT|0:PKN1|0:PPP2CA|0:PRKACB|0:PRKACG|0:PRKAG1|0:PRKAR2A|0:PRKAR2B|0:PRKCE|0:RHOA			
h_dicerPathway			0:DICER1|0:EIF2C1|0:EIF2C2|0:EIF2C3|0:EIF2C4			
h_mhcPathway			0:B2M|0:CD74|0:HLA-A|0:HLA-DRA|0:HLA-DRB1|0:PSMB5|0:PSMB6|0:PSMB8|0:PSMB9|0:TAP1|0:TAP2			
h_rnaPathway			0:CHUK|0:DNAJC3|0:EIF2AK2|0:EIF2S1|0:EIF2S2|0:MAP3K14|0:NFKB1|0:NFKBIA|0:RELA|0:TP53			
h_il7Pathway			0:BCL2|0:CREBBP|0:EP300|0:FYN|0:IL7|0:IL7R|0:JAK1|0:JAK3|0:LCK|0:NMI|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PTK2B|0:STAT5A|0:STAT5B			
h_lymphocytePathway			0:CD44|0:ICAM1|0:ITGA4|0:ITGAL|0:ITGB1|0:ITGB2|0:PECAM1|0:SELL			
h_RELAPathway			0:CHUK|0:CREBBP|0:EP300|0:FADD|0:IKBKB|0:IKBKG|0:NFKB1|0:NFKBIA|0:RELA|0:RIPK1|0:TNF|0:TNFRSF1A|0:TNFRSF1B|0:TRADD|0:TRAF6			
h_carm1Pathway			0:CARM1|0:CREB1|0:CREBBP|0:EP300|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:RARA|0:RXRA			
h_il22bppathway			0:JAK1|0:JAK2|0:JAK3|0:SOCS3|0:STAT1|0:STAT3|0:STAT5A|0:STAT5B|0:TYK2			
h_tffPathway			0:AKT1|0:APAF1|0:BAD|0:CASP9|0:CTNNB1|0:EGFR|0:ERBB2|0:GH1|0:GHR|0:GRB2|0:HRAS|0:ITGB1|0:MAPK1|0:MAPK3|0:MUC2|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:RHOA|0:SHC1|0:SOS1|0:TFF1|0:TFF2|0:TFF3			
h_nos1Pathway			0:CALM1|0:CALM2|0:CALM3|0:DLG4|0:GRIN1|0:GRIN2A|0:GRIN2B|0:GRIN2C|0:GRIN2D|0:NOS1|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:PRKCA|0:PRKCB			
h_aifPathway			0:AIFM1|0:PARP1			
h_pepiPathway			0:CELA1|0:CELA2A|0:CELA2B|0:ELANE|0:GRN|0:IL8|0:SLPI			
h_vdrPathway			0:ACTL6A|0:ARID1A|0:BAZ1B|0:CARM1|0:CHAF1A|0:COPS2|0:CREBBP|0:EP300|0:HDAC1|0:KAT2B|0:MED1|0:NCOA1|0:NCOR1|0:PRMT1|0:RXRA|0:SMARCA4|0:SMARCC1|0:SMARCC2|0:SMARCD1|0:SMARCE1|0:SUPT16H|0:TOP2B|0:TSC2|0:VDR			
h_il3Pathway			0:CSF2RB|0:FOS|0:GRB2|0:HRAS|0:IL3|0:IL3RA|0:JAK2|0:MAP2K1|0:MAPK3|0:PTPN6|0:RAF1|0:SHC1|0:SOS1|0:STAT5A|0:STAT5B			
h_lectinPathway			0:C2|0:C3|0:C4A|0:C4B|0:C5|0:C6|0:C7|0:C8A|0:C9|0:MASP1|0:MASP2|0:MBL2			
h_pparaPathway			0:ACOX1|0:APOA1|0:APOA2|0:CITED2|0:CREBBP|0:DUSP1|0:DUT|0:EHHADH|0:EP300|0:FABP1|0:HSD17B4|0:HSP90AA1|0:HSPA1A|0:JUN|0:LPL|0:MAPK1|0:MAPK3|0:ME1|0:MED1|0:MRPL11|0:MYC|0:NCOA1|0:NCOR1|0:NCOR2|0:NFKBIA|0:NOS2|0:NR0B2|0:NR1H3|0:NR2F1|0:NRIP1|0:PDGFA|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PPARA|0:PPARGC1A|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:PRKCA|0:PRKCB|0:PTGS2|0:RB1|0:RELA|0:RXRA|0:SP1|0:SRA1|0:STAT5A|0:STAT5B|0:TNF			
h_pcafpathway			0:ATF2|0:CREBBP|0:HMGB1|0:IRF1|0:IRF2|0:IRF3|0:IRF4|0:IRF5|0:IRF7|0:JUN|0:KAT2B|0:NFKB1|0:RELA			
h_myosinPathway			0:ARHGAP5|0:ARHGEF1|0:GNA12|0:GNA13|0:GNAQ|0:PKN1|0:PLCB1|0:PPP1R12B|0:PRKCA|0:PRKCB|0:ROCK1			
h_flumazenilPathway			0:GABRA1|0:GABRA2|0:GABRA3|0:GABRA4|0:GABRA5|0:GABRA6|0:GPX1|0:PRKCE|0:SOD1			
h_mta3Pathway			0:ALDOA|0:CDH1|0:CTSD|0:ESR1|0:GAPDH|0:GREB1|0:HDAC1|0:HSPB1|0:HSPB2|0:MBD3|0:MTA1|0:MTA3|0:PDZK1|0:SNAI1|0:SNAI2|0:TUBA1A|0:TUBA3C|0:TUBA4A			
h_cdc25Pathway			0:ATM|0:CDC25A|0:CDC25B|0:CDC25C|0:CDK1|0:CHEK1|0:MYT1|0:WEE1|0:YWHAH			
h_intrinsicPathway			0:COL4A1|0:COL4A2|0:COL4A3|0:COL4A4|0:COL4A5|0:COL4A6|0:F10|0:F11|0:F12|0:F2|0:F2R|0:F5|0:F8|0:F9|0:FGA|0:FGB|0:FGG|0:KLKB1|0:KNG1|0:PROC|0:PROS1|0:SERPINC1|0:SERPING1			
h_Par1Pathway			0:ADCY1|0:ARHGEF1|0:F2|0:F2R|0:F2RL3|0:GNA12|0:GNA13|0:GNAQ|0:MAP3K7|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLCB1|0:PPP1R12B|0:PRKCA|0:PRKCB|0:PTK2B|0:RHOA|0:ROCK1			
h_rarrxrPathway			0:GTF2A1|0:KAT2B|0:NCOA1|0:NCOR2|0:RARA|0:RXRA|0:TBP			
h_eradPathway			0:CANX|0:CUL1|0:EDEM1|0:FBXO2|0:GANAB|0:MAN1A1|0:MAN1A2|0:MAN1C1|0:MAN2A2|0:MAN2B1|0:MAN2C1|0:MOGS|0:RBX1|0:SAE1|0:SEC61A1|0:SKP1|0:UBA2|0:UBE2I|0:UGGT1			
h_ck1Pathway			0:CDK5|0:CDK5R1|0:CSNK1D|0:DRD1|0:DRD2|0:GRM1|0:PLCB1|0:PPP1R1B|0:PPP2CA|0:PPP3CA|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B			
h_hifPathway			0:ARNT|0:ASPH|0:COPS5|0:CREB1|0:EDN1|0:EP300|0:EPO|0:HIF1A|0:HSP90AA1|0:JUN|0:LDHA|0:NOS3|0:P4HB|0:VEGFA|0:VHL			
h_ps1Pathway			0:ADAM17|0:APC|0:AXIN1|0:BTRC|0:CTNNB1|0:DLL1|0:DVL1|0:FZD1|0:GSK3B|0:HNF1A|0:NOTCH1|0:PSEN1|0:RBPJ|0:WNT1			
h_cellcyclePathway			0:CCNA1|0:CCNB1|0:CCND1|0:CCND2|0:CCND3|0:CCNE1|0:CCNH|0:CDC25A|0:CDK1|0:CDK2|0:CDK4|0:CDK6|0:CDK7|0:CDKN1A|0:CDKN1B|0:CDKN2A|0:CDKN2B|0:CDKN2C|0:CDKN2D|0:E2F1|0:RB1|0:RBL1|0:TFDP1			
h_carm-erPathway			0:BRCA1|0:CARM1|0:CCND1|0:CREBBP|0:EP300|0:ESR1|0:GRIP1|0:GTF2A1|0:HDAC1|0:HDAC2|0:HDAC3|0:HDAC4|0:HDAC5|0:HDAC6|0:HIST2H3C|0:MED1|0:MEF2C|0:NCOR2|0:NR0B1|0:NRIP1|0:PELP1|0:PHB2|0:PPARGC1A|0:SPEN|0:SRA1|0:TBP			
h_ucalpainPathway			0:ACTA1|0:ACTN1|0:ACTN2|0:ACTN3|0:CAPN1|0:CAPNS1|0:CAPNS2|0:EZR|0:ITGA1|0:ITGB1|0:ITGB3|0:RAC1|0:RHOA|0:SPTAN1|0:TLN1			
h_metPathway			0:ACTA1|0:CRK|0:CRKL|0:DOCK1|0:ELK1|0:FOS|0:GAB1|0:GRB2|0:HGF|0:HRAS|0:ITGA1|0:ITGB1|0:JUN|0:MAP2K1|0:MAP2K2|0:MAP4K1|0:MAPK1|0:MAPK3|0:MAPK8|0:MET|0:PAK1|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PTEN|0:PTK2B|0:PTPN11|0:RAF1|0:RAP1A|0:RAP1B|0:RAPGEF1|0:RASA1|0:SOS1|0:STAT3			
h_trkaPathway			0:AKT1|0:DPM2|0:GRB2|0:HRAS|0:KLK2|0:NGF|0:NTRK1|0:PIK3CA|0:PIK3R1|0:PLCG1|0:PRKCA|0:PRKCB|0:SHC1|0:SOS1			
h_rarPathway			0:CDK7|0:RARA|0:RXRA			
h_sam68Pathway			0:CDK1|0:HRAS|0:KHDRBS1|0:MAPK1|0:MAPK3|0:RASA1			
h_classicPathway			0:C1QA|0:C1QB|0:C1QC|0:C1R|0:C1S|0:C2|0:C3|0:C4A|0:C4B|0:C5|0:C6|0:C7|0:C8A|0:C9			
h_CCR3Pathway			0:CCL11|0:CCR3|0:GNAQ|0:GNAS|0:HRAS|0:LIMK1|0:MAP2K1|0:MAPK1|0:MAPK3|0:MYL2|0:NOX1|0:PIK3C2G|0:PLCB1|0:PPP1R12B|0:PRKCA|0:PRKCB|0:RAF1|0:RHOA|0:ROCK2			
h_bbcellPathway			0:CD28|0:CD4|0:CD40|0:CD40LG|0:FAS|0:FASLG|0:HLA-DRA|0:HLA-DRB1			
h_malatexPathway			0:ACLY|0:CS|0:MDH1|0:ME1|0:PC|0:PDHA1|0:SLC25A1|0:SLC25A11			
h_mspPathway			0:CCL2|0:CSF1|0:IL1B|0:MST1|0:MST1R|0:TNF			
h_pyk2Pathway			0:BCAR1|0:CALM1|0:CALM2|0:CALM3|0:CRKL|0:GNAQ|0:GRB2|0:HRAS|0:JUN|0:MAP2K1|0:MAP2K2|0:MAP2K3|0:MAP2K4|0:MAP3K1|0:MAPK1|0:MAPK14|0:MAPK3|0:MAPK8|0:PAK1|0:PLCG1|0:PRKCA|0:PRKCB|0:PTK2B|0:RAC1|0:RAF1|0:SHC1|0:SOS1			
h_igf1rPathway			0:ADCY1|0:AKT1|0:BAD|0:GRB2|0:HRAS|0:IGF1R|0:IRS1|0:MAP2K1|0:MAPK1|0:MAPK3|0:PIK3CA|0:PIK3R1|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:RAF1|0:RPS6KA1|0:SHC1|0:SOS1|0:YWHAH			
h_slrp2Pathway			0:TGFB1|0:TGFB2|0:TGFB3|0:TGFBR1			
h_etsPathway			0:CSF1|0:CSF1R|0:DDX20|0:E2F1|0:E2F4|0:ETS1|0:ETS2|0:ETV3|0:FOS|0:HDAC2|0:HDAC5|0:HRAS|0:JUN|0:NCOR2|0:RBL1|0:SIN3A|0:SIN3B			
h_ErbB3Pathway			0:EGF|0:EGFR|0:ERBB3|0:NRG1|0:UBE2D1			
h_cell2cellPathway			0:ACTN1|0:ACTN2|0:ACTN3|0:BCAR1|0:CSK|0:CTNNA1|0:CTNNA2|0:CTNNA3|0:CTNNB1|0:PECAM1|0:VCL			
h_raccPathway			0:ADCY1|0:GNAS|0:GUCY1A2|0:GUCY1A3|0:GUCY1B2|0:GUCY1B3|0:KCNQ2|0:KCNQ3|0:KCNQ4|0:KCNQ5|0:NOS3|0:TRPC3|0:TRPC4|0:TRPC5|0:TRPV4			
h_monocytePathway			0:CD44|0:ICAM1|0:ITGA4|0:ITGAL|0:ITGAM|0:ITGB1|0:ITGB2|0:PECAM1|0:SELL|0:SELP			
h_il2Pathway			0:CSNK2A1|0:ELK1|0:FOS|0:GRB2|0:HRAS|0:IL2|0:IL2RA|0:IL2RB|0:IL2RG|0:JAK1|0:JAK3|0:JUN|0:LCK|0:MAP2K1|0:MAPK3|0:MAPK8|0:RAF1|0:SHC1|0:SOS1|0:STAT5A|0:STAT5B|0:SYK			
h_vobesityPathway			0:ADIPOQ|0:HSD11B1|0:LPL|0:NR3C1|0:PPARG|0:RETN|0:RXRA|0:TNF			
h_stat3Pathway			0:JAK1|0:JAK2|0:JAK3|0:MAPK1|0:MAPK3|0:MTOR|0:STAT3|0:TYK2			
h_malPathway			0:ACTA1|0:CDC42|0:DIAPH1|0:HNF1A|0:HRAS|0:LIMK1|0:MAL|0:MAP2K1|0:MAP2K2|0:MAP3K1|0:MAP4K2|0:MAPK1|0:MAPK3|0:MAPK8|0:RAC1|0:RAF1|0:RHOA|0:ROCK1|0:SRF			
h_il2rbPathway			0:AKT1|0:BAD|0:BCL2|0:CBL|0:CFLAR|0:CRKL|0:E2F1|0:FAS|0:FASLG|0:FOS|0:GRB2|0:HRAS|0:IKZF3|0:IL2RA|0:IL2RB|0:IL2RG|0:IRS1|0:JAK1|0:JAK3|0:MAPK1|0:MAPK3|0:MYC|0:NMI|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PPIA|0:PTPN6|0:RAF1|0:RPS6KB1|0:SHC1|0:SOCS1|0:SOCS3|0:SOS1|0:STAT5A|0:STAT5B|0:SYK			
h_asbcellPathway			0:CD28|0:CD4|0:CD40|0:CD40LG|0:CD80|0:FAS|0:FASLG|0:HLA-DRA|0:HLA-DRB1|0:IL10|0:IL2|0:IL4			
h_fMLPpathway			0:CALM1|0:CALM2|0:CALM3|0:CAMK1|0:CAMK1G|0:ELK1|0:FPR1|0:GNA15|0:HRAS|0:MAP2K1|0:MAP2K2|0:MAP2K3|0:MAP2K6|0:MAP3K1|0:MAPK1|0:MAPK14|0:MAPK3|0:NCF1|0:NCF2|0:NFATC1|0:NFATC2|0:NFATC3|0:NFATC4|0:NFKB1|0:NFKBIA|0:PAK1|0:PIK3C2G|0:PLCB1|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:RAC1|0:RAF1|0:RELA			
h_egfPathway			0:CSNK2A1|0:EGF|0:EGFR|0:ELK1|0:FOS|0:GRB2|0:HRAS|0:JAK1|0:JUN|0:MAP2K1|0:MAP2K4|0:MAP3K1|0:MAPK3|0:MAPK8|0:PIK3CA|0:PIK3R1|0:PLCG1|0:PRKCA|0:PRKCB|0:RAF1|0:RASA1|0:SHC1|0:SOS1|0:SRF|0:STAT1|0:STAT3|0:STAT5A			
h_rhoPathway			0:ARHGAP1|0:ARHGAP4|0:ARHGAP5|0:ARHGAP6|0:ARHGEF1|0:ARHGEF11|0:ARHGEF5|0:BAIAP2|0:DIAPH1|0:GSN|0:LIMK1|0:MYL2|0:OPHN1|0:PFN1|0:PIP5K1A|0:PIP5K1B|0:PPP1R12B|0:RHOA|0:ROCK1|0:TLN1|0:VCL			
h_reelinPathway			0:CDK5|0:CDK5R1|0:DAB1|0:FYN|0:LRP8|0:RELN|0:VLDLR			
h_HivnefPathway			0:ACTG1|0:APAF1|0:ARHGDIB|0:BAG4|0:BCL2|0:BID|0:BIRC2|0:BIRC3|0:CASP2|0:CASP3|0:CASP6|0:CASP7|0:CASP8|0:CASP9|0:CDK11A|0:CDK11B|0:CFLAR|0:CHUK|0:CRADD|0:DAXX|0:DFFA|0:DFFB|0:FADD|0:FAS|0:FASLG|0:GSN|0:LMNA|0:LMNB1|0:LMNB2|0:MAP2K7|0:MAP3K1|0:MAP3K14|0:MAP3K5|0:MAPK8|0:MDM2|0:NFKB1|0:NFKBIA|0:NUMA1|0:PAK2|0:PARP1|0:PRKCD|0:PRKDC|0:PSEN1|0:PSEN2|0:RASA1|0:RB1|0:RELA|0:RIPK1|0:SPTAN1|0:TNF|0:TNFRSF1A|0:TNFRSF1B|0:TRADD|0:TRAF1|0:TRAF2|0:XIAP			
h_rac1Pathway			0:ARFIP2|0:CDK5|0:CDK5R1|0:CHN1|0:LIMK1|0:MAP3K1|0:MYL2|0:NCF2|0:PAK1|0:PDGFRA|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLD1|0:PPP1R12B|0:RAC1|0:RALBP1|0:RPS6KB1|0:TRIO|0:VAV1|0:WASF1			
h_arapPathway			0:ARAP1|0:ARAP2|0:ARF1|0:ARFGAP1|0:ARFGAP3|0:ARFGEF1|0:ARFGEF2|0:ASAP1|0:ASAP2|0:CLTB|0:COPA|0:CYTH1|0:CYTH2|0:CYTH3|0:CYTH4|0:GBF1|0:GPLD1			
h_cb1rPathway			0:BAAT|0:CNR1|0:CNR2|0:FAAH|0:PLD1|0:PLD2|0:PLD3			
h_aktPathway			0:AKT1|0:BAD|0:CASP9|0:CHUK|0:FASLG|0:FOXO1|0:FOXO3|0:FOXO4|0:GH1|0:GHR|0:HSP90AA1|0:IKBKB|0:IKBKG|0:NFKB1|0:NFKBIA|0:PDPK1|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PPP2CA|0:RELA|0:YWHAH			
h_cytokinePathway			0:IFNA1|0:IFNB1|0:IFNG|0:IL10|0:IL13|0:IL15|0:IL16|0:IL17A|0:IL18|0:IL1A|0:IL2|0:IL3|0:IL4|0:IL5|0:IL6|0:IL8|0:IL9|0:TNF|0:TXLNA			
h_ctla4Pathway			0:CD247|0:CD28|0:CD3D|0:CD3E|0:CD3G|0:CD80|0:CD86|0:CTLA4|0:GRB2|0:HLA-DRA|0:HLA-DRB1|0:ICOS|0:ICOSLG|0:IL2|0:ITK|0:LCK|0:PIK3CA|0:PIK3R1|0:PTPN11			
h_PDZsPathway			0:ACTA1|0:ADD1|0:ANK1|0:CASK|0:DLG1|0:DLG2|0:DLG3|0:DLG4|0:EPB41|0:GRIN1|0:GUK1|0:NCAM1|0:NFASC|0:NRXN3|0:PCLO|0:SPTAN1|0:SPTBN1			
h_inflamPathway			0:CD4|0:CSF1|0:CSF2|0:CSF3|0:HLA-DRA|0:HLA-DRB1|0:IFNA1|0:IFNB1|0:IFNG|0:IL10|0:IL11|0:IL13|0:IL15|0:IL1A|0:IL2|0:IL3|0:IL4|0:IL5|0:IL6|0:IL7|0:IL8|0:PDGFA|0:TGFB1|0:TGFB2|0:TGFB3|0:TNF			
h_compPathway			0:C1QA|0:C1QB|0:C1QC|0:C1R|0:C1S|0:C2|0:C3|0:C4A|0:C4B|0:C5|0:C6|0:C7|0:C8A|0:C9|0:CFB|0:CFD|0:MASP1|0:MASP2|0:MBL2			
h_thelperPathway			0:CD2|0:CD247|0:CD28|0:CD3D|0:CD3E|0:CD3G|0:CD4|0:ICAM1|0:ITGAL|0:ITGB2|0:PTPRC|0:THY1			
h_argininecPathway			0:OAT			
h_tcraPathway			0:CD247|0:CD3D|0:CD3E|0:CD3G|0:CD4|0:FYN|0:HLA-DRA|0:HLA-DRB1|0:LCK|0:PTPRC|0:ZAP70			
h_amiPathway			0:AHSP|0:COL4A1|0:COL4A2|0:COL4A3|0:COL4A4|0:COL4A5|0:COL4A6|0:F10|0:F2|0:F2R|0:F7|0:FGA|0:FGB|0:FGG|0:PLAT|0:PLG|0:PROC|0:PROS1|0:SERPINC1|0:TFPI			
h_sumoPathway			0:SAE1|0:SUMO1|0:SUMO2|0:SUMO3|0:UBA2|0:UBE2I			
h_anthraxPathway			0:LTF|0:MAP2K1|0:MAP2K2|0:PLDN			
h_extrinsicPathway			0:F10|0:F2|0:F2R|0:F3|0:F5|0:F7|0:FGA|0:FGB|0:FGG|0:PROC|0:PROS1|0:SERPINC1|0:TFPI			
h_CSKPathway			0:ADCY1|0:CD247|0:CD3D|0:CD3E|0:CD3G|0:CD4|0:CREBBP|0:CSK|0:HLA-DRA|0:HLA-DRB1|0:LCK|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:PTPRC|0:ZAP70			
h_ace2Pathway			0:ACE|0:ACE2|0:AGT|0:AGTR1|0:AGTR2|0:CMA1|0:COL4A1|0:COL4A2|0:COL4A3|0:COL4A4|0:COL4A5|0:COL4A6|0:REN			
h_gleevecpathway			0:AKT1|0:BAD|0:BCR|0:CRKL|0:FOS|0:GRB2|0:HRAS|0:JAK2|0:JUN|0:MAP2K1|0:MAP2K4|0:MAP3K1|0:MAPK3|0:MAPK8|0:MYC|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:RAF1|0:SOS1|0:STAT1|0:STAT5A|0:STAT5B			
h_smPathway			0:SNRNP70|0:SNRPA|0:SNRPA1|0:SNRPB|0:SNRPB2|0:SNRPC|0:SNRPD1|0:SNRPD2|0:SNRPD3|0:SNRPE|0:SNRPF|0:SNRPG|0:SRSF2|0:U2AF1			
h_gpcrPathway			0:ADCY1|0:CALM1|0:CALM2|0:CALM3|0:CREB1|0:ELK1|0:FOS|0:GNAQ|0:HRAS|0:JUN|0:MAP2K1|0:MAPK3|0:NFATC1|0:NFATC2|0:NFATC3|0:NFATC4|0:PLCG1|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:PRKCA|0:PRKCB|0:RAF1|0:RPS6KA3			
h_il5Pathway			0:CCL11|0:CCR3|0:CD4|0:HLA-DRA|0:HLA-DRB1|0:IL1B|0:IL4|0:IL5|0:IL5RA|0:IL6			
h_ranklPathway			0:EIF2AK2|0:FOS|0:FOSL1|0:FOSL2|0:IFNAR1|0:IFNAR2|0:IFNB1|0:IRF9|0:MAPK8|0:NFKB1|0:RELA|0:TNFRSF11A|0:TNFSF11|0:TRAF6			
h_circadianPathway			0:ARNTL|0:CLOCK|0:CRY1|0:CRY2|0:CSNK1E|0:PER1			
h_p53hypoxiaPathway			0:ABCB1|0:AKT1|0:ATM|0:BAX|0:CDKN1A|0:DNAJB1|0:EP300|0:FHL2|0:GADD45A|0:HIC1|0:HIF1A|0:HSP90AA1|0:HSPA1A|0:IGFBP3|0:MAPK8|0:MDM2|0:NFKBIB|0:NQO1|0:RPA1|0:TAF1|0:TP53			
h_nkcellsPathway			0:B2M|0:HLA-A|0:IL18|0:ITGB1|0:KLRC1|0:KLRC2|0:KLRC3|0:KLRC4|0:KLRD1|0:LAT|0:MAP2K1|0:MAPK3|0:PAK1|0:PIK3CA|0:PIK3R1|0:PTK2B|0:PTPN6|0:RAC1|0:SYK|0:VAV1			
h_atmPathway			0:ABL1|0:ATM|0:BRCA1|0:CDKN1A|0:CHEK1|0:CHEK2|0:GADD45A|0:JUN|0:MAPK8|0:MDM2|0:MRE11A|0:NBN|0:NFKB1|0:NFKBIA|0:RAD50|0:RAD51|0:RBBP8|0:RELA|0:TP53|0:TP73			
h_parkinPathway			0:GPR37|0:SEPT5|0:SNCA|0:SNCAIP|0:SUMO1|0:UBE2F|0:UBE2G1|0:UBE2G2			
h_HBxPathway			0:CREB1|0:GRB2|0:HBXIP|0:HRAS|0:PTK2B|0:SHC1|0:SOS1			
h_rabPathway			0:ACTA1|0:RAB11A|0:RAB1A|0:RAB27A|0:RAB2A|0:RAB3A|0:RAB4A|0:RAB5A|0:RAB6A|0:RAB7A|0:RAB8A|0:RAB9A			
h_arfPathway			0:ABL1|0:CDKN2A|0:E2F1|0:MDM2|0:MYC|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:POLR1A|0:POLR1B|0:POLR1C|0:POLR1D|0:RAC1|0:RB1|0:TBX2|0:TP53|0:TWIST1			
h_ndkDynaminPathway			0:AP2A1|0:AP2M1|0:CALM1|0:CALM2|0:CALM3|0:DNM1|0:EPN1|0:EPS15|0:NME1|0:PICALM|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:SYNJ1|0:SYNJ2			
h_agrPathway			0:ACTA1|0:AGRN|0:ARHGEF6|0:CDC42|0:CHRM1|0:CHRNA1|0:CTTN|0:DAG1|0:DMD|0:DVL1|0:EGFR|0:GIT2|0:ITGA1|0:ITGB1|0:JUN|0:LAMA2|0:LAMA3|0:LAMA4|0:MAPK1|0:MAPK3|0:MAPK8|0:MUSK|0:NRG1|0:NRG2|0:NRG3|0:PAK1|0:PAK2|0:PAK3|0:PAK4|0:PAK7|0:RAC1|0:RAPSN|0:SP1|0:UTRN			
h_hSWI-SNFpathway			0:ACTB|0:ARID1A|0:GTF2A1|0:NF1|0:NR3C1|0:SMARCA4|0:SMARCB1|0:SMARCC1|0:SMARCC2|0:SMARCD1|0:SMARCE1|0:TBP			
h_il10Pathway			0:BLVRA|0:BLVRB|0:HMOX1|0:IL10|0:IL10RA|0:IL10RB|0:IL1A|0:IL6|0:JAK1|0:STAT1|0:STAT3|0:STAT5A|0:TNF			
h_stemPathway			0:CD4|0:CD8A|0:CSF1|0:CSF2|0:CSF3|0:EPO|0:IL11|0:IL2|0:IL3|0:IL4|0:IL5|0:IL6|0:IL7|0:IL8|0:IL9			
h_DNAfragmentPathway			0:CASP3|0:CASP7|0:DFFA|0:DFFB|0:ENDOG|0:GZMB|0:HMGB1|0:HMGB2|0:TOP2A|0:TOP2B			
h_ox40Pathway			0:IL2|0:TNFRSF4|0:TNFSF4			
h_pmlPathway			0:CREBBP|0:DAXX|0:FAS|0:FASLG|0:HRAS|0:PAX3|0:PML|0:PRAM1|0:RARA|0:RB1|0:SIRT1|0:SP100|0:SUMO1|0:TNF|0:TNFRSF1A|0:TNFRSF1B|0:TP53			
h_hesPathway			0:DLL1|0:DVL1|0:FZD1|0:GSK3B|0:HES1|0:HES7|0:HEY2|0:HNF1A|0:NOTCH1|0:NOTCH2|0:RBPJ|0:WNT1			
h_hopPathway			0:GATA4|0:HOPX|0:NKX2-5|0:SRF			
h_freePathway			0:GPX1|0:GSR|0:GSS|0:IL8|0:NFKB1|0:NOX1|0:RELA|0:SOD1|0:TNF|0:XDH			
h_ceramidePathway			0:AIFM1|0:BAD|0:BAX|0:BCL2|0:CASP8|0:FADD|0:MAP2K1|0:MAP2K4|0:MAP3K1|0:MAPK1|0:MAPK3|0:MAPK8|0:NFKB1|0:NSMAF|0:RAF1|0:RELA|0:RIPK1|0:SMPD1|0:TNFRSF1A|0:TRADD|0:TRAF2			
h_no2il12Pathway			0:CCR5|0:CD2|0:CD247|0:CD3D|0:CD3E|0:CD3G|0:CD4|0:CXCR3|0:IFNG|0:IL12RB1|0:IL12RB2|0:JAK2|0:NOS2|0:STAT4|0:TYK2			
h_spryPathway			0:CBL|0:EGF|0:EGFR|0:GRB2|0:HRAS|0:MAP2K1|0:MAPK1|0:MAPK3|0:PTPRB|0:RAF1|0:RASA1|0:SHC1|0:SOS1|0:SPRY1|0:SPRY2|0:SPRY3|0:SPRY4			
h_soddPathway			0:BAG4|0:BIRC3|0:CASP8|0:FADD|0:RIPK1|0:TNF|0:TNFRSF1A|0:TNFRSF1B|0:TRADD|0:TRAF2			
h_plcdPathway			0:ADRA1B|0:PLCD1|0:PRKCA|0:PRKCB|0:TGM2			
h_bard1Pathway			0:BARD1|0:BRCA1|0:FANCA|0:FANCC|0:FANCD2|0:FANCE|0:FANCF|0:FANCG			
h_p35alzheimersPathway			0:APP|0:CAPN1|0:CAPNS1|0:CAPNS2|0:CDK5|0:CDK5R1|0:GSK3B|0:PPP2CA			
h_il18Pathway			0:CASP1|0:IFNG|0:IL18|0:IL2			
h_pgc1aPathway			0:CALM1|0:CALM2|0:CALM3|0:CAMK1|0:CAMK1G|0:CAMK4|0:ESRRA|0:HDAC5|0:PPARA|0:PPARGC1A|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:SLC2A4|0:YWHAH			
h_SARSpathway			0:ANPEP|0:CKM|0:EIF4E|0:FBL|0:GPT|0:MAPK14|0:NCL			
h_ranbp2Pathway			0:HDAC1|0:HDAC4|0:HDAC6|0:HDAC9|0:MDM2|0:PIAS1|0:PIAS2|0:RAN|0:RANBP2|0:RANGAP1|0:SUMO1			
h_tcapoptosisPathway			0:CCR5|0:CD247|0:CD28|0:CD3D|0:CD3E|0:CD3G|0:CD4|0:FAS|0:FASLG			
h_ctbp1Pathway			0:CDH1|0:CTBP1|0:NOS1|0:SAE1|0:SUMO1|0:UBA2|0:UBE2I|0:ZEB1			
h_41bbPathway			0:ATF2|0:CHUK|0:IFNG|0:IKBKB|0:IL2|0:IL4|0:JUN|0:MAP3K1|0:MAP3K5|0:MAP4K5|0:MAPK14|0:MAPK8|0:NFKB1|0:NFKBIA|0:RELA|0:TNFRSF9|0:TNFSF9|0:TRAF2			
h_cdMacPathway			0:CUZD1|0:FOS|0:HRAS|0:JUN|0:MAP2K1|0:MAPK1|0:MAPK3|0:MYC|0:NFKB1|0:NFKBIA|0:PLCB1|0:PRKCA|0:PRKCB|0:RAF1|0:RELA|0:TNF			
h_ranPathway			0:RAN|0:RANBP1|0:RANBP2|0:RANGAP1|0:RCC1			
h_tob1Pathway			0:CD247|0:CD28|0:CD3D|0:CD3E|0:CD3G|0:IFNG|0:IL2|0:IL2RA|0:IL4|0:SMAD3|0:SMAD4|0:TGFB1|0:TGFB2|0:TGFB3|0:TGFBR1|0:TGFBR2|0:TGFBR3|0:TOB1|0:TOB2			
h_prc2Pathway			0:BMI1|0:CBX4|0:EED|0:EZH1|0:EZH2|0:HDAC1|0:HDAC2|0:PHC1|0:RBBP4|0:RBBP7|0:RING1|0:SUZ12|0:YY1			
h_plateletAppPathway			0:APP|0:COL4A1|0:COL4A2|0:COL4A3|0:COL4A4|0:COL4A5|0:COL4A6|0:F11|0:F2|0:F9|0:PLAT|0:PLAU|0:PLG|0:SERPINE1			
h_acrPathway			0:AHR|0:AIP|0:ARNT|0:HSP90AA1			
h_granulocytesPathway			0:C5|0:CSF3|0:ICAM1|0:ICAM2|0:IFNG|0:IL1A|0:IL8|0:ITGAL|0:ITGAM|0:ITGB2|0:PECAM1|0:SELL|0:SELP|0:SELPLG|0:TNF			
h_tertpathway			0:HDAC1|0:MAX|0:MYC|0:MZF1|0:SP1|0:SP3|0:TP53|0:WT1			
h_slrpPathway			0:BGN|0:DCN|0:EPYC|0:FMOD|0:KERA|0:LUM			
h_erbB4pathway			0:ADAM17|0:ERBB4|0:NRG2|0:NRG3|0:PRKCA|0:PRKCB|0:PSEN1			
h_bArrestinPathway			0:ADCY1|0:ADRBK1|0:AP2A1|0:AP2M1|0:ARRB1|0:DNM1|0:GNAS|0:KCNA1|0:KCNA2|0:KCNA3|0:PLCB1|0:PPARA			
h_eea1Pathway			0:EEA1|0:EGF|0:EGFR|0:HGS|0:RAB5A|0:TF|0:TFRC			
h_srcRPTPPathway			0:CCNB1|0:CDC25A|0:CDC25B|0:CDC25C|0:CDK1|0:CSK|0:GRB2|0:PRKCA|0:PRKCB|0:PTPRA			
h_ahspPathway			0:AHSP|0:ALAD|0:ALAS1|0:ALAS2|0:CPOX|0:FECH|0:GATA1|0:HBA1|0:HBA2|0:HBB|0:HMBS|0:UROD|0:UROS			
h_dreampathway			0:CREB1|0:CREM|0:FOS|0:JUN|0:KCNIP3|0:MAPK3|0:OPRK1|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B			
h_atrbrcaPathway			0:ATM|0:ATR|0:BRCA1|0:BRCA2|0:CHEK1|0:CHEK2|0:FANCA|0:FANCC|0:FANCD2|0:FANCE|0:FANCF|0:FANCG|0:HUS1|0:MRE11A|0:NBN|0:RAD1|0:RAD17|0:RAD50|0:RAD51|0:RAD9A|0:TP53|0:TREX1			
h_eif2Pathway			0:EIF2AK1|0:EIF2AK2|0:EIF2AK3|0:EIF2AK4|0:EIF2B5|0:EIF2S1|0:EIF2S2|0:EIF2S3|0:EIF5|0:GSK3B			
h_tall1Pathway			0:CHUK|0:MAP3K14|0:MAPK14|0:MAPK8|0:NFKB1|0:RELA|0:TNFRSF13C|0:TNFRSF17|0:TNFSF13|0:TNFSF13B|0:TRAF2|0:TRAF3|0:TRAF6			
h_setPathway			0:ANP32A|0:APEX1|0:CREBBP|0:DFFA|0:DFFB|0:GZMA|0:GZMB|0:HMGB2|0:NME1|0:PRF1|0:SET			
h_ctlPathway			0:B2M|0:CD247|0:CD3D|0:CD3E|0:CD3G|0:FAS|0:FASLG|0:GZMB|0:HLA-A|0:ICAM1|0:ITGAL|0:ITGB2|0:PRF1			
h_erkPathway			0:DPM2|0:EGFR|0:ELK1|0:GNAS|0:GRB2|0:HRAS|0:IGF1R|0:ITGB1|0:KLK2|0:MAP2K1|0:MAP2K2|0:MAPK1|0:MAPK3|0:MKNK1|0:MKNK2|0:MYC|0:NGF|0:NGFR|0:PDGFRA|0:PPP2CA|0:PTPRR|0:RAF1|0:RPS6KA1|0:RPS6KA5|0:SHC1|0:SOS1|0:STAT3			
h_nfatPathway			0:ACTA1|0:AGT|0:AKT1|0:CALM1|0:CALM2|0:CALM3|0:CALR|0:CAMK1|0:CAMK1G|0:CAMK4|0:CREBBP|0:CSNK1A1|0:CTF1|0:EDN1|0:ELSPBP1|0:F2|0:FGF2|0:GATA4|0:GSK3B|0:HAND1|0:HAND2|0:HBEGF|0:HRAS|0:IGF1|0:MAP2K1|0:MAPK1|0:MAPK14|0:MAPK3|0:MAPK8|0:MEF2C|0:MYH2|0:NFATC1|0:NFATC2|0:NFATC3|0:NFATC4|0:NKX2-5|0:NPPA|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:RAF1|0:RPS6KB1			
h_glycolysisPathway			0:GAPDH|0:GPI|0:HK1			
h_tnfr2Pathway			0:CHUK|0:DUSP1|0:IKBKAP|0:IKBKB|0:IKBKG|0:MAP3K1|0:MAP3K14|0:NFKB1|0:NFKBIA|0:RELA|0:RIPK1|0:TANK|0:TNFAIP3|0:TNFRSF1B|0:TRAF1|0:TRAF2|0:TRAF3			
h_chrebpPathway			0:ACSBG1|0:ACSM1|0:ADCY1|0:GNAS|0:MLXIPL|0:PPP2CA|0:PRKAA1|0:PRKAA2|0:PRKAB1|0:PRKAB2|0:PRKACB|0:PRKACG|0:PRKAG1|0:PRKAG2|0:PRKAG3|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B			
h_ionPathway			0:P2RY2|0:PLCG1|0:PRKCA|0:PRKCB|0:PTK2B			
h_bArrestin-srcPathway			0:ADCY1|0:ADRBK1|0:ARRB1|0:DNM1|0:FGR|0:GNAS|0:HCK|0:HRAS|0:KCNA1|0:KCNA2|0:KCNA3|0:MAP2K1|0:MAP2K2|0:MAPK1|0:MAPK3|0:PLCB1|0:RAF1			
h_Lis1Pathway			0:ABL1|0:CDK5|0:CDK5R1|0:CLIP1|0:CSNK2A1|0:DCTN1|0:DCTN3|0:DCTN6|0:DCX|0:DNAH1|0:DNAH2|0:DNAH3|0:DNAH6|0:DNAH8|0:DYNLL1|0:LRP8|0:NDEL1|0:PAFAH1B1|0:RELN			
h_antisensePathway			0:ADAR|0:MATR3|0:NONO|0:SFPQ			
h_fasPathway			0:ARHGDIB|0:CASP10|0:CASP3|0:CASP6|0:CASP7|0:CASP8|0:CFLAR|0:DAXX|0:DFFA|0:DFFB|0:FADD|0:FAF1|0:FAS|0:FASLG|0:JUN|0:LMNA|0:LMNB1|0:LMNB2|0:MAP2K4|0:MAP3K1|0:MAP3K7|0:MAPK8|0:PAK1|0:PAK2|0:PARP1|0:PRKDC|0:PTPN13|0:RB1|0:RIPK2|0:SPTAN1			
h_plk3Pathway			0:ATM|0:ATR|0:CDC25C|0:CHEK1|0:CHEK2|0:PLK3|0:TP53|0:YWHAH			
h_tubbyPathway			0:CHRM1|0:GNAQ|0:HTR2C|0:PLCB1|0:TUB			
h_salmonellaPathway			0:ACTA1|0:CDC42|0:RAC1|0:WASF1|0:WASL			
h_HuntingtonPathway			0:CREB1|0:CREBBP|0:HDAC1|0:HTT			
h_pdgfPathway			0:CSNK2A1|0:ELK1|0:FOS|0:GRB2|0:HRAS|0:JAK1|0:JUN|0:MAP2K1|0:MAP2K4|0:MAP3K1|0:MAPK3|0:MAPK8|0:PDGFA|0:PDGFRA|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLCG1|0:PRKCA|0:PRKCB|0:RAF1|0:RASA1|0:SHC1|0:SOS1|0:SRF|0:STAT1|0:STAT3|0:STAT5A			
h_keratinocytePathway			0:BCL2|0:CEBPA|0:CHUK|0:DAXX|0:EGF|0:EGFR|0:ETS1|0:ETS2|0:FAS|0:FASLG|0:FOS|0:HOXA7|0:HRAS|0:IKBKB|0:JUN|0:MAP2K1|0:MAP2K3|0:MAP2K4|0:MAP2K6|0:MAP2K7|0:MAP3K1|0:MAP3K14|0:MAP3K5|0:MAPK1|0:MAPK13|0:MAPK14|0:MAPK3|0:MAPK8|0:NFKB1|0:NFKBIA|0:PPP2CA|0:PRKCA|0:PRKCB|0:PRKCD|0:PRKCE|0:PRKCG|0:PRKCH|0:PRKCQ|0:RAF1|0:RELA|0:RIPK1|0:SP1|0:TNF|0:TNFRSF1A|0:TNFRSF1B|0:TRAF2			
h_il4Pathway			0:AKT1|0:GRB2|0:IL2RG|0:IL4|0:IL4R|0:IRS1|0:JAK1|0:JAK3|0:RPS6KB1|0:SHC1|0:STAT6			
h_achPathway			0:AKT1|0:BAD|0:CHRNB1|0:CHRNG|0:FASLG|0:FOXO3|0:MUSK|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PTK2B|0:RAPSN|0:TERT|0:YWHAH			
h_badPathway			0:ADCY1|0:AKT1|0:BAD|0:BAX|0:BCL2|0:CSF2RB|0:IGF1|0:IGF1R|0:IL3|0:IL3RA|0:KIT|0:KITLG|0:MAPK1|0:MAPK3|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:RPS6KA1|0:YWHAH			
h_cftrPathway			0:ADCY1|0:ADRB2|0:CFTR|0:EZR|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:SLC9A3R1			
h_cdk5Pathway			0:CDK5|0:CDK5R1|0:DPM2|0:EGR1|0:HRAS|0:KLK2|0:MAP2K1|0:MAP2K2|0:MAPK1|0:MAPK3|0:NGF|0:NGFR|0:RAF1			
h_eif4Pathway			0:AKT1|0:EIF4A1|0:EIF4A2|0:EIF4E|0:EIF4EBP1|0:EIF4G1|0:EIF4G2|0:EIF4G3|0:GHR|0:IRS1|0:MAPK1|0:MAPK14|0:MAPK3|0:MKNK1|0:MTOR|0:PABPC1|0:PDK2|0:PDPK1|0:PIK3CA|0:PIK3R1|0:PRKCA|0:PRKCB|0:PTEN|0:RPS6KB1			
h_cblPathway			0:CBL|0:CSF1R|0:EGF|0:EGFR|0:GRB2|0:MET|0:PDGFRA|0:PRKCA|0:PRKCB|0:SH3GLB1|0:SH3GLB2|0:SH3KBP1			
h_mCalpainPathway			0:ACTA1|0:CAPN1|0:CAPN2|0:CAPNS1|0:CAPNS2|0:CXCR3|0:EGF|0:EGFR|0:EZR|0:HRAS|0:ITGA1|0:ITGB1|0:MYL2|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:TLN1			
h_edg1Pathway			0:ADCY1|0:AKT1|0:ASAH1|0:ITGAV|0:ITGB3|0:MAPK1|0:MAPK3|0:PDGFA|0:PDGFRA|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLCB1|0:PRKCA|0:PRKCB|0:RAC1|0:RHOA|0:S1PR1|0:SMPD1|0:SMPD2|0:SPHK1|0:SPHKAP			
h_akap13Pathway			0:AKAP13|0:GNA12|0:LPAR1|0:LPAR2|0:LPAR3|0:PRKACB|0:PRKACG|0:PRKAG1|0:PRKAR2A|0:PRKAR2B|0:RHOA			
h_actinYPathway			0:ABI2|0:ACTA1|0:NCK1|0:NCKAP1|0:NTRK1|0:PIR|0:PSMA7|0:RAC1|0:WASF1|0:WASF2|0:WASF3|0:WASL			
h_IL12Pathway			0:CCR5|0:CD247|0:CD3D|0:CD3E|0:CD3G|0:CXCR3|0:ETV5|0:IFNG|0:IL12RB1|0:IL12RB2|0:IL18|0:IL18R1|0:JAK2|0:JUN|0:MAP2K6|0:MAPK14|0:MAPK8|0:STAT4|0:TYK2			
h_telPathway			0:AKT1|0:BCL2|0:EGFR|0:HSP90AA1|0:IGF1R|0:KRAS|0:MYC|0:PPP2CA|0:PRKCA|0:RB1|0:TEP1|0:TERF1|0:TERT|0:TNKS|0:TP53|0:XRCC5|0:XRCC6			
h_notchpathway			0:ADAM17|0:DLL1|0:FURIN|0:NOTCH1|0:PSEN1|0:RBPJ			
h_dcPathway			0:ANPEP|0:CD2|0:CD33|0:CD40|0:CD5|0:CD7|0:CSF2|0:IFNA1|0:IFNB1|0:IFNG|0:IL10|0:IL13|0:IL3|0:IL4|0:IL5|0:ITGAX|0:TLR7			
h_wnt-lrp6Pathway			0:DKK1|0:DKK2|0:FZD1|0:KREMEN2|0:WNT8A|0:WNT8B			
h_RNApol3Pathway			0:BRF1|0:GTF3C1|0:GTF3C3|0:GTF3C4|0:GTF3C5|0:SSB|0:TBP			
h_mrpPathway			0:ABCB1|0:ABCB11|0:ABCB4|0:ABCC1|0:ABCC3|0:GSTP1			
h_wntPathway			0:APC|0:AXIN1|0:BTRC|0:CCND1|0:CREBBP|0:CSNK2A1|0:CTBP1|0:CTNNB1|0:DVL1|0:FRAT1|0:FZD1|0:GSK3B|0:HDAC1|0:HNF1A|0:MAP3K7|0:MYC|0:NLK|0:PPARD|0:PPP2CA|0:SMAD4|0:TAB1|0:TLE1|0:WIF1|0:WNT1			
h_malatePathway			0:GOT1|0:MDH1|0:SLC1A3|0:SLC25A11			
h_pelp1Pathway			0:CREBBP|0:EP300|0:ESR1|0:MAPK1|0:MAPK3|0:PELP1			
h_ghPathway			0:GH1|0:GHR|0:GRB2|0:HNF1A|0:HRAS|0:INSR|0:IRS1|0:JAK2|0:MAP2K1|0:MAPK1|0:MAPK3|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLCG1|0:PRKCA|0:PRKCB|0:PTPN6|0:RAF1|0:RPS6KA1|0:SHC1|0:SLC2A4|0:SOCS1|0:SOS1|0:SRF|0:STAT5A|0:STAT5B			
h_nktPathway			0:CCL3|0:CCL4|0:CCR1|0:CCR3|0:CCR4|0:CCR5|0:CCR7|0:CD28|0:CD4|0:CD40LG|0:CSF2|0:CXCR3|0:CXCR4|0:IFNG|0:IFNGR1|0:IFNGR2|0:IL12RB1|0:IL12RB2|0:IL18R1|0:IL2|0:IL4|0:IL4R|0:IL5|0:TGFB1|0:TGFB2|0:TGFB3			
h_pparPathway			0:PPARA|0:PPARD|0:PPARG|0:RXRA			
h_methioninepathway			0:MUT			
h_plcPathway			0:AKT1|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLCB1|0:PLCG1|0:PRKCA|0:PRKCB|0:VAV1			
h_bcrPathway			0:BTK|0:CALM1|0:CALM2|0:CALM3|0:CD79A|0:CD79B|0:ELK1|0:FOS|0:GRB2|0:HRAS|0:JUN|0:LYN|0:MAP2K1|0:MAP3K1|0:MAPK14|0:MAPK3|0:MAPK8|0:NFATC1|0:NFATC2|0:NFATC3|0:NFATC4|0:PLCG1|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:PRKCA|0:PRKCB|0:RAC1|0:RAF1|0:SHC1|0:SOS1|0:SYK|0:VAV1			
h_neutrophilPathway			0:CD44|0:ICAM1|0:ITGAL|0:ITGAM|0:ITGB2|0:PECAM1|0:SELL			
h_vipPathway			0:CALM1|0:CALM2|0:CALM3|0:CHUK|0:EGR2|0:EGR3|0:GNAQ|0:MAP3K1|0:MYC|0:NFATC1|0:NFATC2|0:NFKB1|0:NFKBIA|0:PLCG1|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:RELA|0:VIP|0:VIPR2			
h_cptPathway			0:ACSS2|0:CPT1A|0:CPT2|0:SLC25A20			
h_il17Pathway			0:CD2|0:CD247|0:CD34|0:CD3D|0:CD3E|0:CD3G|0:CD4|0:CD58|0:CD8A|0:CSF3|0:IL17A|0:IL3|0:IL6|0:IL8|0:KITLG			
h_aMANpathway			0:B3GALT1|0:B3GALT2|0:FUT4|0:FUT5|0:FUT6|0:FUT7|0:FUT9|0:MAN1A1|0:MAN1A2|0:MAN1C1|0:MAN2A2|0:MAN2B1|0:MAN2C1|0:ST3GAL4|0:ST8SIA4			
h_ranMSpathway			0:AURKA|0:KIF15|0:KPNA2|0:KPNB1|0:NUMA1|0:RAN|0:RANBP1|0:RANGAP1|0:RCC1|0:TPX2			
h_integrinPathway			0:ACTA1|0:ACTN1|0:ACTN2|0:ACTN3|0:BCAR1|0:BCR|0:CAPN1|0:CAPNS1|0:CAPNS2|0:CAV1|0:CRKL|0:CSK|0:FYN|0:GRB2|0:HRAS|0:ITGA1|0:ITGB1|0:JUN|0:MAP2K1|0:MAP2K2|0:MAPK1|0:MAPK3|0:MAPK8|0:PPP1R12B|0:RAF1|0:RAP1A|0:RAPGEF1|0:RHOA|0:ROCK1|0:SHC1|0:SOS1|0:TLN1|0:TNS1|0:VCL|0:ZYX			
h_g1Pathway			0:ABL1|0:ATM|0:ATR|0:CCNA1|0:CCND1|0:CCNE1|0:CDC25A|0:CDK1|0:CDK2|0:CDK4|0:CDK6|0:CDKN1A|0:CDKN1B|0:CDKN2A|0:CDKN2B|0:DHFR|0:E2F1|0:GSK3B|0:HDAC1|0:RB1|0:SKP2|0:SMAD3|0:SMAD4|0:TFDP1|0:TGFB1|0:TGFB2|0:TGFB3|0:TP53			
h_reckPathway			0:HRAS|0:MMP14|0:MMP2|0:MMP9|0:RECK|0:TIMP1|0:TIMP2|0:TIMP3|0:TIMP4			
h_tollPathway			0:CHUK|0:EIF2AK2|0:ELK1|0:FOS|0:IKBKB|0:IKBKG|0:JUN|0:MAP2K3|0:MAP2K4|0:MAP2K6|0:MAP3K1|0:MAP3K14|0:MAP3K7|0:MAPK14|0:MAPK8|0:MYD88|0:NFKB1|0:NFKBIA|0:PGLYRP1|0:PPARA|0:RELA|0:TAB1|0:TLR3|0:TLR7|0:TRAF6			
h_sppaPathway			0:F2|0:F2R|0:F2RL3|0:HRAS|0:ITGA1|0:ITGB1|0:MAP2K1|0:MAPK1|0:MAPK3|0:PLA2G4A|0:PLCB1|0:PRKCA|0:PRKCB|0:PTGS1|0:RAF1|0:SYK|0:TBXAS1			
h_appPathway			0:ADAM10|0:APP|0:PSEN1			
h_cxcr4Pathway			0:BCAR1|0:CRK|0:CXCL12|0:CXCR4|0:GNAQ|0:HRAS|0:MAP2K1|0:MAPK1|0:MAPK3|0:NFKB1|0:PIK3C2G|0:PIK3CA|0:PIK3R1|0:PLCG1|0:PRKCA|0:PRKCB|0:PTK2B|0:RAF1|0:RELA			
h_mef2dPathway			0:CABIN1|0:CALM1|0:CALM2|0:CALM3|0:CAPN2|0:CAPNS1|0:CAPNS2|0:EP300|0:HDAC1|0:HDAC2|0:MEF2D|0:NFATC1|0:NFATC2|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:PRKCA|0:PRKCB			
h_deathPathway			0:APAF1|0:BCL2|0:BID|0:BIRC2|0:BIRC3|0:CASP10|0:CASP3|0:CASP6|0:CASP7|0:CASP8|0:CASP9|0:CFLAR|0:CHUK|0:DFFA|0:DFFB|0:FADD|0:GAS2|0:LMNA|0:MAP3K14|0:NFKB1|0:NFKBIA|0:RELA|0:RIPK1|0:SPTAN1|0:TNFRSF25|0:TNFSF10|0:TRADD|0:TRAF2|0:XIAP			
h_mPRPathway			0:ACTA1|0:ADCY1|0:CAP1|0:CCNB1|0:CDC25C|0:CDK1|0:HRAS|0:MAPK1|0:MAPK3|0:MYT1|0:PAQR5|0:PAQR7|0:PGR|0:PIN1|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:RPS6KA1			
h_ParkinsonsPathway			0:SNCA			
h_gabaPathway			0:GABARAP|0:GABRA1|0:GABRA2|0:GABRA3|0:GABRA4|0:GABRA5|0:GABRA6|0:GPHN|0:NSF|0:UBQLN1			
h_d4gdiPathway			0:APAF1|0:ARHGAP5|0:ARHGDIB|0:CASP1|0:CASP10|0:CASP3|0:CASP8|0:CASP9|0:GZMB|0:JUN|0:PARP1|0:PRF1			
h_tcrmolecule			0:CD247|0:CD3D|0:CD3E|0:CD3G			
h_TPOPathway			0:CSNK2A1|0:FOS|0:GRB2|0:HRAS|0:JAK2|0:JUN|0:MAP2K1|0:MAPK3|0:MPL|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLCG1|0:PRKCA|0:PRKCB|0:RAF1|0:RASA1|0:SHC1|0:SOS1|0:STAT1|0:STAT3|0:STAT5A|0:STAT5B|0:THPO			
h_plcePathway			0:ADCY1|0:ADRB2|0:PLCE1|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:PTGER1|0:RAP2B			
h_ghrelinPathway			0:GH1|0:GHRH|0:GHRL|0:IGF1|0:IGFALS|0:IGFBP1|0:IGFBP2|0:IGFBP3|0:IGFBP4|0:IGFBP5|0:IGFBP6|0:RAPGEF5|0:SST			
h_fbw7Pathway			0:CCNE1|0:CDC34|0:CDK2|0:CUL1|0:E2F1|0:FBXW7|0:RB1|0:SKP1|0:TFDP1			
h_Ccr5Pathway			0:CALM1|0:CALM2|0:CALM3|0:CCL2|0:CCL4|0:CCR5|0:CXCL12|0:CXCR4|0:FOS|0:GNAQ|0:JUN|0:MAPK14|0:MAPK8|0:PLCG1|0:PRKCA|0:PRKCB|0:PTK2B			
h_ppargPathway			0:CREBBP|0:EP300|0:LPL|0:MED1|0:NCOA1|0:PPARG|0:PPARGC1A|0:RXRA			
h_shhPathway			0:DYRK1A|0:DYRK1B|0:GLI1|0:GLI2|0:GLI3|0:GSK3B|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:PTCH1|0:SHH|0:SMO|0:SUFU			
h_pitx2Pathway			0:APC|0:AXIN1|0:CREBBP|0:CTNNB1|0:DVL1|0:EP300|0:FZD1|0:GSK3B|0:HDAC1|0:KAT5|0:LDB1|0:LEF1|0:MED1|0:PITX2|0:TRRAP|0:WNT1			
h_cpsfPathway			0:CPSF1|0:CPSF2|0:CPSF3|0:CPSF4|0:CSTF1|0:CSTF2|0:CSTF3|0:PABPN1|0:PAPOLA			
h_tcrPathway			0:CALM1|0:CALM2|0:CALM3|0:CD247|0:CD3D|0:CD3E|0:CD3G|0:ELK1|0:FOS|0:FYN|0:GRB2|0:HRAS|0:JUN|0:LAT|0:LCK|0:MAP2K1|0:MAP2K4|0:MAP3K1|0:MAPK3|0:MAPK8|0:NFATC1|0:NFATC2|0:NFATC3|0:NFATC4|0:NFKB1|0:NFKBIA|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLCG1|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:PRKCA|0:PRKCB|0:PTPN7|0:RAC1|0:RAF1|0:RASA1|0:RELA|0:SHC1|0:SOS1|0:VAV1|0:ZAP70			
h_rasPathway			0:AKT1|0:BAD|0:CASP9|0:CDC42|0:CHUK|0:ELK1|0:FOXO4|0:HRAS|0:MAP2K1|0:MAPK3|0:NFKB1|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:PLD1|0:RAC1|0:RAF1|0:RALA|0:RALBP1|0:RALGDS|0:RELA|0:RHOA			
h_agpcrPathway			0:ARRB1|0:GNAS|0:GRK4|0:PRKACB|0:PRKACG|0:PRKAR1A|0:PRKAR1B|0:PRKAR2A|0:PRKAR2B|0:PRKCA|0:PRKCB			
h_melanocytepathway			0:BCL2|0:CREB1|0:EP300|0:KIT|0:KITLG|0:MITF|0:RPS6KA1			
h_tgfbPathway			0:APC|0:CDH1|0:CREBBP|0:EP300|0:MAP2K1|0:MAP3K7|0:MAPK3|0:SKIL|0:SMAD2|0:SMAD3|0:SMAD4|0:SMAD7|0:TAB1|0:TGFB1|0:TGFB2|0:TGFB3|0:TGFBR1|0:TGFBR2|0:ZFYVE9			
h_calcineurinPathway			0:CALM1|0:CALM2|0:CALM3|0:CDKN1A|0:GNAQ|0:MARCKS|0:NFATC1|0:NFATC2|0:NFATC3|0:NFATC4|0:PLCG1|0:PPP3CA|0:PPP3CB|0:PPP3CC|0:PRKCA|0:PRKCB|0:SP1|0:SP3			
h_ecmPathway			0:ARHGAP5|0:DIAPH1|0:FYN|0:GSN|0:HRAS|0:ITGA1|0:ITGB1|0:MAP2K1|0:MAPK1|0:MAPK3|0:MYL2|0:PFN1|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:RAF1|0:RHOA|0:ROCK1|0:SHC1|0:TLN1			
h_cardiacegfPathway			0:ADAM12|0:AGT|0:AGTR2|0:EDN1|0:EDNRA|0:EDNRB|0:EGF|0:EGFR|0:FOS|0:HRAS|0:JUN|0:MYC|0:NFKB1|0:PLCG1|0:PRKCA|0:PRKCB|0:RELA|0:RHOA			
h_p27Pathway			0:CCNE1|0:CDK2|0:CDKN1B|0:CKS1B|0:CUL1|0:E2F1|0:NEDD8|0:RB1|0:RBX1|0:SKP1|0:SKP2|0:TFDP1|0:UBE2M			
h_tidPathway			0:DNAJA3|0:HSPA1A|0:IFNG|0:IFNGR1|0:IFNGR2|0:IKBKB|0:JAK2|0:LIN7A|0:NFKB1|0:NFKBIA|0:RB1|0:RELA|0:TAX1BP3|0:TNF|0:TNFRSF1A|0:TNFRSF1B|0:TP53|0:USH1C|0:WT1			
h_egfr_smrtePathway			0:EGF|0:EGFR|0:MAP2K1|0:MAP3K1|0:MAPK14|0:NCOR2|0:RARA|0:RXRA|0:THRA|0:THRB|0:ZBTB16			
h_tnfr1Pathway			0:ARHGDIB|0:BAG4|0:CASP2|0:CASP3|0:CASP8|0:CRADD|0:DFFA|0:DFFB|0:FADD|0:JUN|0:LMNA|0:LMNB1|0:LMNB2|0:MADD|0:MAP2K4|0:MAP3K1|0:MAP3K7|0:MAPK8|0:PAK1|0:PAK2|0:PARP1|0:PRKDC|0:RB1|0:RIPK1|0:SPTAN1|0:TNF|0:TNFRSF1A|0:TRADD|0:TRAF2			
h_caspasePathway			0:APAF1|0:ARHGDIB|0:BIRC2|0:BIRC3|0:CASP1|0:CASP10|0:CASP2|0:CASP3|0:CASP4|0:CASP6|0:CASP7|0:CASP8|0:CASP9|0:DFFA|0:DFFB|0:GZMB|0:LMNA|0:LMNB1|0:LMNB2|0:PARP1|0:PRF1|0:XIAP			
h_eicosanoidPathway			0:ALOX5|0:ALOX5AP|0:CYP2J2|0:CYSLTR1|0:CYSLTR2|0:EPHX1|0:EPHX2|0:HPGDS|0:PLA2G4A|0:PLCB1|0:PTGER1|0:PTGER2|0:PTGER3|0:PTGER4|0:PTGES|0:PTGFR|0:PTGIR|0:PTGIS|0:PTGS1|0:PTGS2|0:TBXA2R|0:TBXAS1			
h_WNVpathway			0:CASP9|0:EEF1A1|0:TIA1|0:TIAL1			
h_g2Pathway			0:ATM|0:ATR|0:BRCA1|0:CCNB1|0:CDC25A|0:CDC25B|0:CDC25C|0:CDC34|0:CDK1|0:CDKN1A|0:CDKN2D|0:CHEK1|0:CHEK2|0:EP300|0:GADD45A|0:MDM2|0:MYT1|0:PLK1|0:PRKDC|0:RPS6KA1|0:TP53|0:WEE1|0:YWHAH|0:YWHAQ			
h_EfpPathway			0:CCNB1|0:CCNB2|0:CDK1|0:CDK2|0:CDK3|0:CDK4|0:CDK5|0:CDK6|0:CDK7|0:CDK8|0:ESR1|0:SFN|0:SMURF1|0:SMURF2|0:TP53|0:TRIM25			
h_barr-mapkPathway			0:ADCY1|0:ADRBK1|0:ARRB1|0:DNM1|0:GNAS|0:KCNA1|0:KCNA2|0:KCNA3|0:MAP2K1|0:MAP2K2|0:MAPK1|0:MAPK3|0:PLCB1|0:RAF1			
h_alkPathway			0:ACVR1|0:APC|0:ATF2|0:AXIN1|0:BMP10|0:BMP2|0:BMP4|0:BMP5|0:BMP7|0:BMPR1A|0:BMPR2|0:CHRD|0:CTNNB1|0:DVL1|0:FZD1|0:GATA4|0:GSK3B|0:HNF1A|0:MAP3K7|0:MEF2C|0:MYL2|0:NKX2-5|0:NOG|0:NPPA|0:NPPB|0:RFC1|0:SMAD1|0:SMAD4|0:SMAD5|0:SMAD6|0:TGFB1|0:TGFB2|0:TGFB3|0:TGFBR1|0:TGFBR2|0:TGFBR3|0:WNT1			
h_fibrinolysisPathway			0:CPB2|0:F13A1|0:F2|0:F2R|0:FGA|0:FGB|0:FGG|0:PLAT|0:PLAU|0:PLG|0:SERPINB2|0:SERPINE1			
h_ptdinsPathway			0:AKT1|0:AP2A1|0:AP2M1|0:ARF1|0:ARHGEF2|0:BAD|0:BTK|0:EEA1|0:GSK3A|0:GSK3B|0:JAG1|0:LYN|0:PDPK1|0:PFKL|0:PFKM|0:PFKP|0:PLCG1|0:PRKCE|0:PRKCZ|0:RAB5A|0:RAC1|0:RPS6KB1|0:VAV2			
h_rbPathway			0:ATM|0:CDC25A|0:CDC25B|0:CDC25C|0:CDK1|0:CDK2|0:CDK4|0:CHEK1|0:MYT1|0:RB1|0:TP53|0:WEE1|0:YWHAH			
h_pkcPathway			0:GNAQ|0:NFKB1|0:NFKBIA|0:PLCB1|0:PRKCA|0:PRKCB|0:RELA			
h_vitCBPathway			0:COL4A1|0:COL4A2|0:COL4A3|0:COL4A4|0:COL4A5|0:COL4A6|0:P4HB|0:SLC23A1|0:SLC23A2|0:SLC2A1|0:SLC2A3			
h_epoPathway			0:CSNK2A1|0:ELK1|0:EPO|0:EPOR|0:FOS|0:GRB2|0:HRAS|0:JAK2|0:JUN|0:MAP2K1|0:MAPK3|0:MAPK8|0:PLCG1|0:PTPN6|0:RAF1|0:SHC1|0:SOS1|0:STAT5A|0:STAT5B			
h_longevityPathway			0:AKT1|0:CAT|0:FOXO3|0:GH1|0:GHR|0:HRAS|0:IGF1|0:IGF1R|0:PIK3CA|0:PIK3CG|0:PIK3R1|0:SHC1|0:SOD1|0:SOD2|0:SOD3			
