ID	NAME	CLASS	GENES	DISEASES	DRUGS	DESCRIPTION
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling		0:E2F4|0:FOXO1|0:CREB1|0:SKI|0:RBBP7|0:NCOR1|0:MED15|0:HDAC1|0:KAT2A|0:SP1|0:FOS|0:CREBBP|0:TGIF2|0:ATF2|0:PIAS3|0:CITED1|0:NR3C1|0:SMAD7|0:CBFB|0:HDAC2|0:CEBPB|0:MYC|0:NCOA1|0:CDKN1A|0:COL1A2|0:RUNX1|0:VDR|0:TFDP1|0:IGHA1|0:HNF4A|0:AKT1|0:DLX1|0:JUN|0:AR|0:SMAD2|0:GATA3|0:ZBTB17|0:ATF3|0:RBBP4|0:CTBP1|0:SAP18|0:SIN3B|0:EP300|0:MAX|0:CDKN2B|0:IL10|0:RUNX2|0:ITGB5|0:MEF2C|0:FOXO4|0:DCP1A|0:IL5|0:HSPA8|0:ESR1|0:CDK4|0:KAT2B|0:TCF3|0:SERPINE1|0:IFNB1|0:RUNX3|0:TFE3|0:IRF7|0:FOXG1|0:GSC|0:CDK2|0:FOXH1|0:SKIL|0:SNIP1|0:E2F5|0:SMAD4|0:FOXO3|0:RBL1|0:NKX2-5|0:MYOD1|0:TGIF1|0:PIAS4|0:NCOA2|0:SIN3A|0:LAMC1|0:SAP30			
fcer1pathway	Fc-epsilon receptor I signaling in mast cells		0:GRB2|0:BTK|0:HRAS|0:LAT|0:PLA2G4A|0:MAP2K2|0:FOS|0:PAK2|0:MAPK1|0:IKBKB|0:DOK1|0:MAPK8|0:LCP2|0:FCER1G|0:PPAP2A|0:CBLB|0:CHUK|0:MAP3K1|0:GAB2|0:CBL|0:ITK|0:FCGR2B|0:PLCG1|0:SPHK1|0:S1PR1|0:SYK|0:AKT1|0:JUN|0:SHC1|0:IKBKG|0:MAP2K7|0:PTPN11|0:LAT2|0:MAP2K4|0:RASA1|0:PIK3R1|0:LYN|0:NFATC2|0:PTPN13|0:MS4A2|0:PXN|0:PLD2|0:NFKB1|0:WIPF1|0:MAPK3|0:PRKCB|0:DUSP1|0:PIK3CA|0:RELA|0:MAP2K1|0:PTK2|0:FYN|0:PLA2G1B|0:FER|0:SOS1|0:RAF1|0:FCER1A|0:IGHE|0:VAV1|0:HCLS1			
endothelinpathway	Endothelins		0:GRB2|0:GNA11|0:HRAS|0:EGFR|0:CYSLTR1|0:ADCY2|0:MAPK14|0:PLA2G4A|0:MAP2K2|0:PRKCE|0:FOS|0:ADCY9|0:MAPK1|0:MAPK8|0:RAC1|0:GNAI2|0:EDN3|0:GNAQ|0:ADCY6|0:CRK|0:PRKCA|0:ADCY3|0:MMP1|0:COL1A2|0:GNAI3|0:PTK2B|0:PRKCD|0:BCAR1|0:AKT1|0:JUN|0:ADCY7|0:SHC1|0:EGF|0:TRPC6|0:GNA12|0:PLCB2|0:RHOA|0:SLC9A1|0:EDN2|0:EDN1|0:SLC9A3|0:JAK2|0:GNAI1|0:ADCY4|0:EDNRB|0:COL3A1|0:GNAL|0:EDNRA|0:GNAO1|0:GNAZ|0:SRC|0:PRKCQ|0:PRKCH|0:GNA15|0:PLCB1|0:MAPK3|0:PRKCG|0:PRKCB|0:ADCY1|0:CYSLTR2|0:CDC42|0:ADCY8|0:MAP2K1|0:SOS1|0:ADCY5|0:MTOR|0:RAF1|0:GNA14			
bcr_5pathway	BCR signaling pathway		0:GRB2|0:BTK|0:HRAS|0:TRAF6|0:MALT1|0:PAG1|0:MAPK14|0:CAMK2G|0:FOS|0:CALM2|0:PTPRC|0:PPP3CB|0:MAPK1|0:IKBKB|0:DOK1|0:MAPK8|0:CD22|0:RAC1|0:CARD11|0:CSK|0:CHUK|0:MAP3K1|0:DAPP1|0:PTPN6|0:FCGR2B|0:NFATC1|0:CD79A|0:SYK|0:IBTK|0:AKT1|0:JUN|0:SHC1|0:IKBKG|0:CD79B|0:POU2F2|0:BLNK|0:SH3BP5|0:BCL10|0:PPP3CC|0:CALM3|0:RASA1|0:PIK3R1|0:CSNK2A1|0:MAP4K1|0:PLCG2|0:LYN|0:ELK1|0:MAP3K7|0:NFKB1|0:PDPK1|0:VAV2|0:CD19|0:MAPK3|0:ETS1|0:CD72|0:NFKBIA|0:PIK3CA|0:RELA|0:MAP2K1|0:PPP3CA|0:BCL2A1|0:CALM1|0:SOS1|0:PTEN|0:RAF1|0:NFKBIB			
prlsignalingeventspathway	Signaling events mediated by PRL		0:PTP4A2|0:RABGGTB|0:EGR1|0:MAPK1|0:RAC1|0:RABGGTA|0:CDKN1A|0:BCAR1|0:RHOA|0:PTP4A3|0:CCNA2|0:SRC|0:ATF5|0:MAPK3|0:CCNE1|0:AGT|0:CDK2|0:ITGA1|0:PTP4A1|0:RHOC|0:ROCK1			
glypicanpathway	Glypican pathway		0:GPC3|0:GPC1|0:GPC2			
aurora_b_pathway	Aurora B signaling		0:KLHL13|0:TACC1|0:NCL|0:AURKC|0:BIRC5|0:RACGAP1|0:PSMA3|0:SGOL1|0:KIF20A|0:NCAPG|0:CUL3|0:KIF23|0:PEBP1|0:VIM|0:BUB1|0:PPP2R5D|0:SEPT1|0:CBX5|0:CDCA8|0:KLHL9|0:MYLK|0:RHOA|0:DES|0:NSUN2|0:NCAPH|0:STMN1|0:RASA1|0:CENPA|0:SMC2|0:NCAPD2|0:INCENP|0:AURKB|0:EVI5|0:NDC80|0:NPM1|0:AURKA|0:SMC4|0:PPP1CC|0:KIF2C			
lysophospholipid_pathway	LPA receptor mediated events		0:MMP2|0:GNA11|0:HRAS|0:LPAR3|0:EGFR|0:ADCY2|0:HBEGF|0:CASP3|0:PRKCE|0:FOS|0:ADCY9|0:GNA13|0:RAC1|0:GNAI2|0:PLCB3|0:MAPT|0:GNAQ|0:ADCY6|0:CRK|0:ADCY3|0:IL8|0:GNAI3|0:PTK2B|0:PLCG1|0:PRKCD|0:BCAR1|0:LPAR2|0:AKT1|0:LPAR1|0:JUN|0:ADCY7|0:TIAM1|0:GNG2|0:SLC9A3R2|0:GNA12|0:RHOA|0:GAB1|0:MMP9|0:PIK3CB|0:GNAI1|0:PIK3R1|0:ADCY4|0:LYN|0:GNAO1|0:PXN|0:PLD2|0:GNAZ|0:SRC|0:NFKB1|0:GNA15|0:PRKD1|0:ARHGEF1|0:LPAR4|0:GSK3B|0:ADCY1|0:GNB1|0:NFKBIA|0:ADCY8|0:IL6|0:RELA|0:PTK2|0:TRIP6|0:ADCY5|0:ADRA1B|0:GNA14			
insulin_pathway	Insulin Pathway		0:GRB2|0:HRAS|0:EXOC4|0:AKT2|0:RAPGEF1|0:PTPN1|0:DOK1|0:CBL|0:CRK|0:RPS6KB1|0:EXOC3|0:EXOC2|0:IRS1|0:RHOQ|0:NCK1|0:PRKCI|0:AKT1|0:SHC1|0:INS|0:PRKCZ|0:EXOC7|0:PTPN11|0:EXOC6|0:EXOC1|0:NCK2|0:RASA1|0:PIK3R1|0:SH2B2|0:SGK1|0:EXOC5|0:PDPK1|0:GRB14|0:TRIP10|0:GRB10|0:PIK3CA|0:CAV1|0:INSR|0:FOXO3|0:EIF4EBP1|0:SOS1|0:PTPRA			
p38_mkk3_6pathway	p38 MAPK signaling pathway		0:TAOK3|0:TAB2|0:TRAF6|0:MAPK11|0:MAPK14|0:GADD45G|0:CALM2|0:RAC1|0:MAP2K6|0:MAP3K10|0:MAP3K1|0:MAP3K4|0:MAP2K3|0:ATM|0:TAB1|0:CALM3|0:TXN|0:MAP3K3|0:CAMK2B|0:MAP3K6|0:GADD45B|0:GADD45A|0:MAP3K7|0:TAOK1|0:TAOK2|0:MAP3K5|0:CCM2|0:TRAF2|0:CALM1			
nfkappabatypicalpathway	Atypical NF-kappaB pathway		0:MAPK14|0:FBXW11|0:IKBKB|0:LCK|0:SYK|0:CSNK2B|0:PIK3R1|0:CSNK2A1|0:ARRB2|0:SRC|0:NFKB1|0:BCL3|0:CSNK2A2|0:NFKBIA|0:PIK3CA|0:RELA|0:REL			
il4_2pathway	IL4-mediated signaling events		0:GRB2|0:SOCS3|0:IL2RG|0:MAPK14|0:SP1|0:CCL26|0:SELP|0:SPI1|0:IGHG1|0:IGHG3|0:IL4R|0:PARP14|0:RETNLB|0:CBL|0:ITGB3|0:LTA|0:CEBPB|0:HMGA1|0:RPS6KB1|0:IRS1|0:STAT5A|0:PTPN6|0:SOCS5|0:COL1A2|0:JAK1|0:AKT1|0:SHC1|0:THY1|0:IL13RA1|0:IRS2|0:BCL6|0:SOCS1|0:DOK2|0:AICDA|0:IL13RA2|0:JAK3|0:COL1A1|0:JAK2|0:IL10|0:STAT5B|0:PIK3R1|0:MYB|0:CCL17|0:IRF4|0:TFF3|0:IL5|0:PIGR|0:GTF3A|0:FES|0:BCL2L1|0:ETS1|0:OPRM1|0:CCL11|0:ALOX15|0:EGR2|0:STAT6|0:PIK3CA|0:CD40LG|0:MYBL1|0:IL4|0:MTOR|0:ARG1|0:FCER2|0:IGHE			
hdac_classii_pathway	Signaling events mediated by HDAC Class II		0:SUMO1|0:HDAC7|0:GATA1|0:HDAC11|0:NR3C1|0:NCOR2|0:HDAC10|0:UBE2I|0:YWHAB|0:XPO1|0:RANGAP1|0:GNG2|0:BCL6|0:CAMK4|0:ANKRA2|0:HDAC5|0:SRF|0:HDAC3|0:MEF2C|0:ESR1|0:HDAC4|0:YWHAE|0:RFXANK|0:HSP90AA1|0:TUBB2A|0:RANBP2|0:HDAC6|0:ADRBK1|0:GATA2|0:GNB1|0:HDAC9|0:TUBA1B			
hdac_classiii_pathway	Signaling events mediated by HDAC Class III		0:HIST1H4I|0:PPARGC1A|0:HIST1H4L|0:FOXO1|0:HIST1H4B|0:HIST1H4E|0:SIRT2|0:CREBBP|0:HIST2H4A|0:HIST1H1E|0:CDKN1A|0:HIST1H4H|0:HIST1H4A|0:XRCC6|0:SIRT3|0:HIST4H4|0:HIST1H4D|0:TP53|0:MEF2D|0:ACSS2|0:BAX|0:EP300|0:HIST1H4K|0:FOXO4|0:SIRT7|0:HDAC4|0:KAT2B|0:FHL2|0:TUBB2A|0:HIST1H4J|0:HOXA10|0:FOXO3|0:HIST1H4C|0:MYOD1|0:HIST2H4B|0:SIRT1|0:TUBA1B|0:HIST1H4F			
glypican_1pathway	Glypican 1 network		0:SLIT2|0:TGFBR2|0:PLA2G2A|0:LCK|0:NRG1|0:LAMA1|0:BLK|0:PRNP|0:APP|0:FLT1|0:SMAD2|0:LYN|0:TGFB3|0:FGF2|0:FGFR1|0:SRC|0:FGR|0:VEGFA|0:TGFB2|0:TGFBR1|0:TDGF1|0:SERPINC1|0:GPC1|0:HCK|0:FYN|0:TGFB1|0:YES1			
il27pathway	IL27-mediated signaling events		0:IL17A|0:IL27|0:IL27RA|0:TNF|0:STAT1|0:STAT5A|0:IL18|0:IL12RB2|0:JAK1|0:GATA3|0:IL1B|0:IL2|0:STAT2|0:JAK2|0:IL12RB1|0:STAT3|0:IFNG|0:IL12A|0:TBX21|0:STAT4|0:IL6|0:IL6ST|0:TGFB1|0:EBI3|0:TYK2|0:IL12B			
nfkappabcanonicalpathway	Canonical NF-kappaB pathway		0:TRAF6|0:MALT1|0:FBXW11|0:TNF|0:UBE2D3|0:IKBKB|0:CHUK|0:CYLD|0:PRKCA|0:TNFRSF1A|0:RIPK2|0:ATM|0:XPO1|0:IKBKG|0:BIRC2|0:BCL10|0:NFKB1|0:ERC1|0:TNFAIP3|0:NFKBIA|0:RELA|0:NOD2			
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling		0:MMP2|0:GRB2|0:GNA11|0:HRAS|0:MAPK11|0:MSN|0:HBEGF|0:NOS3|0:IGF1|0:GNA13|0:GNAI2|0:GNAQ|0:ROCK2|0:GNAI3|0:BCAR1|0:AKT1|0:SHC1|0:GNG2|0:PLCB2|0:RHOA|0:MMP9|0:GNAI1|0:PIK3R1|0:GNAL|0:GNAO1|0:ESR1|0:GNAZ|0:SRC|0:KRAS|0:GNA15|0:PLCB1|0:GNB1|0:PIK3CA|0:IGF1R|0:ESR2|0:SOS1|0:NRAS|0:GNA14|0:STRN			
tcrpathway	TCR signaling in naive CD4+ T cells		0:GRB2|0:HRAS|0:TRAF6|0:LAT|0:CD28|0:MALT1|0:MAP3K14|0:PAG1|0:MAP3K8|0:PRKCE|0:GRAP2|0:HLA-DRA|0:CD86|0:PTPRC|0:SLA2|0:IKBKB|0:LCP2|0:CARD11|0:CSK|0:LCK|0:CHUK|0:GAB2|0:CBL|0:PRKCA|0:ITK|0:CD247|0:PTPN6|0:NCK1|0:DBNL|0:CD4|0:PLCG1|0:ORAI1|0:CD3G|0:AKT1|0:SHC1|0:RASSF5|0:IKBKG|0:BCL10|0:PTPN11|0:RHOA|0:STK39|0:ZAP70|0:MAP4K1|0:WAS|0:PRKCQ|0:TRPV6|0:RASGRP2|0:KRAS|0:PDPK1|0:CD3D|0:RASGRP1|0:PRKCB|0:SH3BP2|0:RAP1A|0:CDC42|0:FYB|0:FYN|0:CD3E|0:SOS1|0:PTEN|0:STIM1|0:NRAS|0:CD80|0:FLNA|0:VAV1			
met_pathway	Signaling events activated by Hepatocyte Growth Factor Receptor (c-Met)		0:GRB2|0:HRAS|0:RAPGEF1|0:MAP2K2|0:FOS|0:RANBP10|0:CRKL|0:MAPK1|0:MAPK8|0:RANBP9|0:RAP1B|0:CBL|0:CRK|0:RPS6KB1|0:NCK1|0:PTK2B|0:PLCG1|0:AKT1|0:JUN|0:PAK1|0:SHC1|0:PTPN11|0:BAD|0:GAB1|0:MAP2K4|0:RASA1|0:PIK3R1|0:MAP4K1|0:STAT3|0:ELK1|0:PXN|0:INPPL1|0:SRC|0:HGS|0:PDPK1|0:MAPK3|0:MET|0:PTPRJ|0:RAP1A|0:MAP3K5|0:BAG1|0:PIK3CA|0:MAP2K1|0:PTK2|0:CTNNB1|0:DOCK1|0:GLMN|0:HGF|0:SOS1|0:PTEN|0:RAF1|0:SH3KBP1			
wnt_calcium_pathway	Noncanonical Wnt signaling pathway		0:FZD6|0:WNT11|0:CSNK1A1|0:WNT6|0:FZD3|0:PLCG1|0:CAMK2A|0:TAB1|0:GNG2|0:NLK|0:NFATC2|0:GNAS|0:MAP3K7|0:GNB1|0:CDC42|0:WNT4|0:WNT5A|0:YES1			
ptp1bpathway	Signaling events mediated by PTP1B		0:GRB2|0:SOCS3|0:EGFR|0:LAT|0:PRL|0:PTPN1|0:DOK1|0:CSK|0:LCK|0:NOX4|0:CRK|0:ITGB3|0:LEP|0:IRS1|0:STAT5A|0:BLK|0:BCAR1|0:AKT1|0:SHC1|0:EGF|0:INS|0:RHOA|0:TXN|0:CAPN1|0:PDGFRB|0:JAK2|0:FCGR2A|0:STAT5B|0:PIK3R1|0:STAT3|0:ITGA2B|0:LYN|0:SRC|0:TRPV6|0:CSF1|0:CDH2|0:FGR|0:YBX1|0:LEPR|0:PIK3CA|0:CAV1|0:INSR|0:CSN2|0:CSF1R|0:HCK|0:FYN|0:YES1|0:TYK2|0:FER|0:PRLR			
il12_2pathway	IL12-mediated signaling events		0:B2M|0:IL1R1|0:IL2RG|0:MAPK14|0:GADD45G|0:FOS|0:HLA-DRA|0:STAT1|0:PPP3CB|0:ATF2|0:SPHK2|0:MAP2K6|0:LCK|0:CCL3|0:STAT5A|0:IL18|0:IL18RAP|0:CD247|0:MAP2K3|0:CD4|0:RIPK2|0:FASLG|0:IL12RB2|0:CD3G|0:SOCS1|0:IL1B|0:IL18R1|0:GZMA|0:IL2|0:JAK2|0:GADD45B|0:CD8B|0:IL12RB1|0:STAT3|0:IFNG|0:HLX|0:RAB7A|0:PPP3R1|0:NFKB1|0:CD3D|0:IL12A|0:IL2RA|0:CCR5|0:NOS2|0:TBX21|0:CD8A|0:STAT4|0:STAT6|0:RELA|0:PPP3CA|0:NFKB2|0:CCL4|0:EOMES|0:TYK2|0:IL4|0:GZMB|0:RELB|0:IL12B|0:CD3E|0:MTOR|0:IL2RB			
s1p_s1p3_pathway	S1P3 pathway		0:GNA11|0:GNA13|0:MAPK1|0:RAC1|0:GNAI2|0:GNAQ|0:ITGB3|0:GNAI3|0:S1PR1|0:AKT1|0:S1PR2|0:FLT1|0:GNA12|0:RHOA|0:CXCR4|0:PDGFRB|0:JAK2|0:GNAI1|0:GNAO1|0:GNAZ|0:SRC|0:S1PR3|0:GNA15|0:MAPK3|0:VEGFA|0:AKT3|0:ITGAV|0:GNA14			
lpa4_pathway	LPA4-mediated signaling events		0:CREB1|0:ADCY2|0:PRKCE|0:ADCY9|0:PRKACA|0:ADCY6|0:ADCY3|0:ADCY7|0:RPS6KA5|0:ADCY4|0:GNAL|0:LPAR4|0:ADCY1|0:ADCY8|0:ADCY5			
nfkappabalternativepathway	Alternative NF-kappaB pathway		0:MAP3K14|0:FBXW11|0:CHUK|0:NFKB1|0:NFKB2|0:RELB			
ar_pathway	Coregulation of Androgen receptor activity		0:CTDSP2|0:FKBP4|0:PAWR|0:KLK3|0:APPL1|0:VAV3|0:HNRNPA1|0:RANBP9|0:PIAS3|0:CDK6|0:CARM1|0:SVIL|0:PTK2B|0:UBE2I|0:XRCC6|0:PRDX1|0:GSN|0:KLK2|0:UBA3|0:KDM4C|0:CTDSP1|0:ZMIZ1|0:AKT1|0:AR|0:TMF1|0:TCF4|0:PRKDC|0:SNURF|0:CDK11B|0:NCOA4|0:SRF|0:BRCA1|0:PIAS1|0:NKX3-1|0:HIP1|0:XRCC5|0:UBE3A|0:TGFB1I1|0:FHL2|0:KDM3A|0:KDM1A|0:CTNNB1|0:CCND1|0:PIAS4|0:NCOA2|0:CASP8|0:NRIP1|0:CCND3|0:TMPRSS2|0:PA2G4			
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes		0:SLC3A2|0:ITCH|0:EGR1|0:EGR3|0:CASP3|0:PTPN1|0:FOS|0:TNF|0:PTGS2|0:CALM2|0:POU2F1|0:E2F1|0:PPARG|0:CBLB|0:IL3|0:IL8|0:DGKA|0:NFATC1|0:FASLG|0:JUN|0:GATA3|0:IL2|0:JUNB|0:CALM3|0:FOXP3|0:MAF|0:IRF4|0:IFNG|0:NFATC2|0:GBP3|0:IL5|0:CDK4|0:PRKCQ|0:IL2RA|0:RNF128|0:TBX21|0:EGR4|0:BATF3|0:EGR2|0:FOSL1|0:CD40LG|0:NFATC3|0:CTLA4|0:IL4|0:CALM1|0:IKZF1|0:PTPRK|0:CSF2			
ephrina_ephapathway	EphrinA-EPHA pathway		0:EPHA3|0:EPHA6|0:EPHA2|0:EPHA4|0:EPHA7|0:EFNA5|0:EPHA8|0:EPHA5			
ephbfwdpathway	EPHB forward signaling		0:GRB2|0:TF|0:ITSN1|0:HRAS|0:GRB7|0:MAP4K4|0:DNM1|0:MAPK1|0:EPHB2|0:RAC1|0:RAP1B|0:CRK|0:NCK1|0:EFNB3|0:PAK1|0:SHC1|0:WASL|0:RHOA|0:KALRN|0:RASA1|0:PIK3R1|0:EFNB2|0:PXN|0:EPHB3|0:EFNA5|0:SRC|0:KRAS|0:MAPK3|0:EFNB1|0:RAP1A|0:CDC42|0:PIK3CA|0:SYNJ1|0:MAP2K1|0:PTK2|0:GRIA1|0:RRAS|0:EPHB1|0:EPHB4|0:NRAS|0:ROCK1			
avb3_opn_pathway	Osteopontin-mediated events		0:MMP2|0:MAP3K14|0:FOS|0:VAV3|0:SPP1|0:MAPK1|0:MAPK8|0:RAC1|0:CHUK|0:MAP3K1|0:ITGB3|0:ROCK2|0:PTK2B|0:GSN|0:BCAR1|0:SYK|0:JUN|0:RHOA|0:MMP9|0:PIK3R1|0:NFKB1|0:MAPK3|0:CD44|0:NFKBIA|0:ILK|0:CDC42|0:PIK3CA|0:RELA|0:PLAU|0:ITGAV|0:PIP5K1A			
s1p_s1p4_pathway	S1P4 pathway		0:GNA13|0:MAPK1|0:GNAI2|0:GNAI3|0:PLCG1|0:GNA12|0:RHOA|0:S1PR4|0:GNAI1|0:GNAO1|0:GNAZ|0:MAPK3|0:S1PR5|0:CDC42			
arf6_traffickingpathway	Arf6 trafficking events		0:EXOC4|0:LHCGR|0:SLC2A4|0:CTNND1|0:ITGA7|0:NME1|0:VAMP3|0:CHRM2|0:ITGA3|0:EXOC3|0:EXOC2|0:ITGA8|0:ACAP1|0:CD59|0:SDC1|0:ARF6|0:ASAP2|0:PIP5K1C|0:INS|0:DNM2|0:EXOC7|0:CLTC|0:ITGA4|0:CDH1|0:EXOC6|0:EXOC1|0:ITGA2|0:ITGA10|0:CTNNA1|0:EDNRB|0:ITGA9|0:ARRB2|0:PLD2|0:TSHR|0:EXOC5|0:ADRB2|0:AVPR2|0:IL2RA|0:JUP|0:CPE|0:ITGA1|0:PLD1|0:CTNNB1|0:ITGA6|0:BIN1|0:ITGAV|0:RALA|0:SCAMP2			
aurora_kinase_pathway	Signaling by Aurora kinases		0:AURKC|0:AURKB|0:AURKA			
ephrinarevpathway	Ephrin A reverse signaling		0:EFNA5|0:EPHA5|0:FYN			
aurora_c_pathway	Aurora C signaling		0:AURKC|0:INCENP|0:AURKB			
reelinpathway	Reelin signaling pathway		0:RAPGEF1|0:CRKL|0:MAPK8|0:MAPT|0:CBL|0:ITGA3|0:CDK5R1|0:AKT1|0:MAP2K7|0:MAP3K11|0:ARHGEF2|0:MAP1B|0:CDK5|0:NCK2|0:LRP8|0:PIK3R1|0:PAFAH1B1|0:GSK3B|0:RAP1A|0:VLDLR|0:GRIN2B|0:PIK3CA|0:RELN|0:FYN|0:DAB1|0:LRPAP1			
ps1pathway	Presenilin action in Notch and Wnt signaling		0:HDAC1|0:NEDD4|0:FOS|0:FBXW11|0:DKK2|0:CREBBP|0:WNT1|0:MAPK1|0:APH1B|0:CSNK1A1|0:LRP6|0:TLE1|0:WIF1|0:MYC|0:PPP2R5D|0:PSEN1|0:JUN|0:TAB1|0:FRAT1|0:CTBP1|0:PSENEN|0:DKK1|0:DVL1|0:NLK|0:CSNK2A1|0:HNF1A|0:APH1A|0:RBPJ|0:MAP3K7|0:DLL1|0:MAPK3|0:FZD1|0:NCSTN|0:GSK3B|0:PPARD|0:AXIN1|0:KREMEN2|0:NOTCH1|0:CTNNB1|0:CCND1|0:APC|0:DTX1|0:ADAM10			
p38alphabetapathway	Regulation of p38-alpha and p38-beta		0:TRAF6|0:MAPK11|0:DUSP8|0:MAPK14|0:PAK2|0:RAC1|0:MAP2K6|0:LCK|0:BLK|0:MAP2K3|0:PAK1|0:TAB1|0:RIPK1|0:MAP3K3|0:MAP2K4|0:DUSP10|0:MAP3K12|0:LYN|0:SRC|0:DUSP16|0:FGR|0:RALB|0:CCM2|0:DUSP1|0:PAK3|0:HCK|0:FYN|0:YES1|0:RALA			
wnt_signaling_pathway	Wnt signaling		0:FZD6|0:WNT11|0:LRP6|0:WNT6|0:FZD3|0:FZD1|0:WNT4|0:WNT5A			
trail_pathway	TRAIL signaling pathway		0:PIK3CD|0:MAPK1|0:IKBKB|0:MAPK8|0:TNFSF10|0:CHUK|0:MAP3K1|0:FADD|0:TNFRSF10B|0:TNFRSF10D|0:IKBKG|0:CFLAR|0:CASP10|0:RIPK1|0:PIK3CB|0:MAP2K4|0:PIK3R1|0:SMPD1|0:TNFRSF10A|0:TNFRSF10C|0:PIK3R2|0:TRADD|0:DAP3|0:MAPK3|0:PIK3CA|0:TRAF2|0:CASP8|0:PIK3R3			
ret_pathway	Signaling events regulated by Ret tyrosine kinase		0:GRB2|0:HRAS|0:SHANK3|0:CREB1|0:DOK5|0:GRB7|0:MAPK1|0:DOK1|0:MAPK8|0:RAC1|0:CRK|0:PRKCA|0:IRS1|0:NCK1|0:BCAR1|0:DOK6|0:JUN|0:SHC1|0:IRS2|0:GDNF|0:PTPN11|0:RHOA|0:GAB1|0:RASA1|0:PIK3R1|0:PXN|0:SRC|0:MAPK3|0:FRS2|0:DOK4|0:RAP1A|0:PDLIM7|0:RET|0:GRB10|0:PIK3CA|0:PTK2|0:GFRA1|0:SOS1			
cd8tcrpathway	TCR signaling in naive CD8+ T cells		0:GRB2|0:B2M|0:HRAS|0:TRAF6|0:LAT|0:CD28|0:MALT1|0:MAP3K14|0:PAG1|0:MAP3K8|0:PRKCE|0:GRAP2|0:CD86|0:PTPRC|0:IKBKB|0:LCP2|0:CARD11|0:CSK|0:LCK|0:CHUK|0:CBL|0:PRKCA|0:CD247|0:PTPN6|0:PLCG1|0:ORAI1|0:CD3G|0:AKT1|0:SHC1|0:RASSF5|0:IKBKG|0:BCL10|0:CD8B|0:ZAP70|0:PRF1|0:PRKCQ|0:TRPV6|0:RASGRP2|0:KRAS|0:PDPK1|0:CD3D|0:RASGRP1|0:PRKCB|0:CD8A|0:RAP1A|0:FYN|0:CD3E|0:SOS1|0:STIM1|0:NRAS|0:CD80|0:VAV1			
s1p_s1p5_pathway	S1P5 pathway		0:GNAI2|0:GNAI3|0:GNA12|0:RHOA|0:GNAI1|0:GNAO1|0:GNAZ|0:S1PR5			
wnt_canonical_pathway	Canonical Wnt signaling pathway		0:HDAC1|0:LEF1|0:FBXW11|0:DKK2|0:CREBBP|0:WNT1|0:CSNK1A1|0:LRP6|0:TLE1|0:GSK3A|0:WIF1|0:MYC|0:PPP2R5D|0:TCF4|0:FRAT1|0:CTBP1|0:DKK1|0:DVL1|0:NLK|0:CSNK2A1|0:HNF1A|0:AXIN2|0:AES|0:TCF3|0:FZD1|0:GSK3B|0:MACF1|0:AXIN1|0:SMAD4|0:KREMEN2|0:NKD1|0:CTNNB1|0:CCND1|0:APC|0:RANBP3			
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling		0:TEK|0:GRB2|0:FOXO1|0:GRB7|0:MAPK14|0:NOS3|0:TNF|0:MAPK1|0:MAPK8|0:RAC1|0:CRK|0:RPS6KB1|0:ANGPT4|0:STAT5A|0:NCK1|0:CDKN1A|0:AKT1|0:PAK1|0:SHC1|0:DOK2|0:PTPN11|0:ELF2|0:ELF1|0:STAT5B|0:RASA1|0:PIK3R1|0:ELK1|0:FGF2|0:FN1|0:PXN|0:PLD2|0:FES|0:AGTR1|0:GRB14|0:MAPK3|0:ETS1|0:ITGA5|0:PIK3CA|0:RELA|0:PTK2|0:FYN|0:F2|0:BMX|0:ANGPT1|0:ANGPT2			
circadianpathway	Circadian rhythm pathway		0:BHLHE40|0:NONO|0:DEC1|0:TIMELESS|0:ARNTL|0:CLOCK|0:CSNK1E|0:PER1|0:NR1D1|0:CHEK1|0:WDR5|0:ATR|0:NPAS2			
faspathway	FAS signaling pathway (CD95)		0:ARHGDIB|0:DFFB|0:CASP3|0:PAK2|0:MAPK8|0:SPTAN1|0:FAF1|0:CHUK|0:MAP3K1|0:PARP1|0:FADD|0:BCL2|0:BID|0:FAS|0:GSN|0:CASP7|0:FASLG|0:DFFA|0:PRKDC|0:CFLAR|0:CASP10|0:RIPK1|0:MAP2K4|0:LMNA|0:PTPN13|0:CASP6|0:FAIM3|0:MAP3K7|0:NFKB1|0:MET|0:IL6|0:RFC1|0:HGF|0:CASP8			
txa2pathway	Thromboxane A2 receptor signaling		0:GNA11|0:SLC9A3R1|0:EGFR|0:MAPK11|0:MAPK14|0:PRKCE|0:NOS3|0:RAB11A|0:DNM1|0:PTGIR|0:GNA13|0:PRKACA|0:RAC1|0:GNAI2|0:LCK|0:GNAQ|0:GNB5|0:PRKCA|0:BLK|0:TBXA2R|0:PRKCD|0:PIK3CG|0:SYK|0:AKT1|0:PIK3R5|0:EGF|0:GNG2|0:PRKCZ|0:GNA12|0:PLCB2|0:RHOA|0:PIK3R6|0:PTGDR|0:SELE|0:LYN|0:ARRB2|0:ARR3|0:SRC|0:PRKCQ|0:PRKCH|0:GNA15|0:ICAM1|0:ARHGEF1|0:PRKCG|0:FGR|0:PRKCB|0:ADRBK1|0:GNB1|0:HCK|0:FYN|0:YES1|0:TGM2|0:ROCK1|0:VCAM1|0:GNA14|0:ADRBK2			
hdac_classi_pathway	Signaling events mediated by HDAC Class I		0:SUMO1|0:SIRT6|0:HDAC7|0:GATA1|0:MBD2|0:PRMT5|0:RBBP7|0:NCOR1|0:HDAC11|0:HDAC1|0:FBXW11|0:TNF|0:SIRT2|0:CREBBP|0:WDR77|0:HDAC8|0:NR2C1|0:PRKACA|0:YY1|0:SMAD7|0:HDAC2|0:NCOR2|0:TNFRSF1A|0:FKBP3|0:HDAC10|0:UBE2I|0:XPO1|0:SIRT3|0:MBD3|0:RANGAP1|0:HDAC5|0:RBBP4|0:SAP18|0:SIN3B|0:EP300|0:MAX|0:HDAC3|0:TFCP2|0:CHD3|0:SIRT4|0:STAT3|0:SMG5|0:SIRT7|0:HDAC4|0:NFKB1|0:KAT2B|0:ZFPM1|0:SMURF1|0:RANBP2|0:HDAC6|0:MBD3L2|0:SIRT5|0:GATA2|0:NFKBIA|0:MTA2|0:GATAD2A|0:CHD4|0:RELA|0:MXD1|0:SIRT1|0:HDAC9|0:SIN3A|0:SAP30|0:GATAD2B			
s1p_s1p1_pathway	S1P1 pathway		0:PTGS2|0:MAPK1|0:RAC1|0:GNAI2|0:ITGB3|0:GNAI3|0:PLCG1|0:SPHK1|0:S1PR1|0:PLCB2|0:RHOA|0:KDR|0:PDGFRB|0:GNAI1|0:GNAO1|0:GNAZ|0:MAPK3|0:VEGFA|0:ITGAV			
telomerasepathway	Regulation of Telomerase		0:HUS1|0:EGFR|0:RBBP7|0:ABL1|0:RAD50|0:NCL|0:HDAC1|0:TERF1|0:TNKS|0:SP1|0:FOS|0:WRN|0:POT1|0:MAPK1|0:NBN|0:RAD9A|0:E2F1|0:MRE11A|0:HDAC2|0:ZNFX1|0:RPS6KB1|0:TERF2|0:MYC|0:IFNAR2|0:IRF1|0:XRCC6|0:ATM|0:PARP2|0:AKT1|0:JUN|0:RAD1|0:EGF|0:RBBP4|0:IL2|0:SAP18|0:SIN3B|0:MAX|0:TERF2IP|0:DKC1|0:HNRNPC|0:IFNG|0:SMG5|0:ESR1|0:SP3|0:XRCC5|0:NFKB1|0:UBE3A|0:YWHAE|0:BLM|0:HSP90AA1|0:MAPK3|0:ACD|0:PTGES3|0:SMG6|0:CCND1|0:NR2F2|0:TERT|0:MXD1|0:CDKN1B|0:MTOR|0:WT1|0:SIN3A|0:TINF2|0:SAP30			
arf6arrestinpathway	Arf6 mediated densensitization of LHCGR		0:LHCGR|0:ARRB2			
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks		0:ALAS1|0:CREB1|0:ALB|0:KCNJ11|0:SP1|0:IGFBP1|0:NR3C1|0:BDH1|0:TAT|0:FOXA1|0:CEBPB|0:ACADVL|0:ABCC8|0:FOXA3|0:TTR|0:HNF4A|0:CEBPA|0:AKT1|0:INS|0:CPT1C|0:AFP|0:PCK1|0:FOXF1|0:SLC2A2|0:HNF1A|0:SP3|0:CPT1B|0:TFRC|0:HADH|0:NF1|0:NKX2-1|0:UCP2|0:ACADM|0:G6PC|0:HMGCS1|0:CPT1A|0:PKLR|0:APOA1|0:FOXA2|0:GCK|0:F2|0:PDX1|0:HNF1B|0:ALDOB			
il1pathway	IL1-mediated signaling events		0:TAB2|0:TRAF6|0:IL1R1|0:IL1A|0:IKBKB|0:MAPK8|0:IL1RN|0:MAP2K6|0:CHUK|0:MYD88|0:IRAK4|0:UBE2V1|0:PRKCI|0:JUN|0:TAB1|0:IKBKG|0:PRKCZ|0:IL1B|0:SQSTM1|0:IRAK1|0:MAP3K3|0:UBE2N|0:CASP1|0:PIK3R1|0:MAP3K7|0:NFKB1|0:ERC1|0:IL1RAP|0:IL1R2|0:PIK3CA|0:RELA|0:TICAM2|0:TOLLIP|0:IRAK3			
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes		0:MAPK14|0:MAP3K8|0:CASP3|0:PRKCE|0:KPNA2|0:CREBBP|0:CALM2|0:FKBP8|0:YWHAG|0:PPP3CB|0:MAPK8|0:PRKACA|0:NUP214|0:RCAN2|0:CSNK1A1|0:MAP3K1|0:AKAP5|0:PRKCA|0:BCL2|0:CABIN1|0:NFATC1|0:PRKCD|0:YWHAB|0:XPO1|0:YWHAQ|0:PRKCZ|0:CAMK4|0:MEF2D|0:BAD|0:CALM3|0:EP300|0:RCAN1|0:CSNK2A1|0:SFN|0:NFATC2|0:YWHAZ|0:PPP3R1|0:PRKCQ|0:PRKCH|0:YWHAE|0:PIM1|0:BCL2L1|0:MAPK3|0:PRKCG|0:PRKCB|0:GSK3B|0:NR4A1|0:MAPK9|0:KPNB1|0:PPP3CA|0:YWHAH|0:NFATC3|0:CALM1|0:FKBP1A			
cone_pathway	Visual signal transduction: Cones		0:CNGA3|0:GUCY2D|0:GNGT2|0:GNB5|0:GUCA1A|0:GRK1|0:GNB3|0:GUCA1B|0:GRK7|0:LRAT|0:SLC24A2|0:RDH12|0:RGS9|0:GNAT2|0:ARR3|0:GUCA1C|0:CNGB3|0:PDE6C|0:PDE6H|0:GUCY2F			
arf6downstreampathway	Arf6 downstream pathway		0:RAB11A|0:MAPK1|0:NME1|0:RAC1|0:ARF6|0:TIAM1|0:RHOA|0:KALRN|0:PLD2|0:PLAUR|0:MAPK3|0:PLD1|0:ARF1|0:PIP5K1A|0:RAB11FIP3			
mtor_4pathway	mTOR signaling pathway		0:EIF4E|0:EEF2|0:TSC2|0:PRKAB1|0:RPS6KB1|0:IRS1|0:PPP2R5D|0:AKT1|0:INS|0:TSC1|0:PIK3R1|0:RPTOR|0:RPS6|0:EIF3A|0:PDPK1|0:MAP3K5|0:PIK3CA|0:INSR|0:MKNK1|0:RHEB|0:EIF4EBP1|0:PTEN|0:MTOR|0:EIF4G1|0:EIF4A1|0:MLST8|0:FKBP1A			
pi3kcibpathway	Class IB PI3K non-lipid kinase events		0:MAPK1|0:PIK3CG|0:PIK3R5|0:PIK3R6|0:MAP2K1|0:PDE3B			
il2_1pathway	IL2-mediated signaling events		0:GRB2|0:HRAS|0:SOCS3|0:MAPK11|0:IL2RG|0:MAPK14|0:MAP2K2|0:PRKCE|0:FOS|0:STAT1|0:MAPK1|0:MAPK8|0:LCK|0:GAB2|0:MAPKAPK2|0:BCL2|0:IRS1|0:STAT5A|0:MYC|0:PTK2B|0:SYK|0:PPP2R5D|0:JAK1|0:JUN|0:SHC1|0:IKZF3|0:IRS2|0:SOCS1|0:DOK2|0:STAM|0:PTPN11|0:RHOA|0:IL2|0:JAK3|0:STAT5B|0:RASA1|0:PIK3R1|0:STAT3|0:IFNG|0:KRAS|0:IL2RA|0:MAPK3|0:CISH|0:PRKCB|0:CDK2|0:STAM2|0:MAPK9|0:PIK3CA|0:SOCS2|0:MAP2K1|0:FYN|0:SOS1|0:NRAS|0:RAF1|0:IL2RB			
igf1_pathway	IGF1 pathway		0:GRB2|0:HRAS|0:PTPN1|0:CRKL|0:IGF1|0:GNB2L1|0:CRK|0:RPS6KB1|0:IRS1|0:PRKCD|0:BCAR1|0:AKT1|0:SHC1|0:IRS2|0:PRKCZ|0:PTPN11|0:BAD|0:NCK2|0:PIK3R1|0:YWHAZ|0:PXN|0:YWHAE|0:PDPK1|0:PRKD1|0:GRB10|0:PIK3CA|0:IGF1R|0:PTK2|0:SOS1|0:RAF1			
tnfpathway	TNF receptor signaling pathway		0:TAB2|0:TNFRSF1B|0:MAP4K4|0:SMPD2|0:TNF|0:STAT1|0:IKBKB|0:NRK|0:CHUK|0:MAP3K1|0:FADD|0:GNB2L1|0:CYLD|0:TNFRSF1A|0:MAP2K3|0:TNIK|0:PRKCI|0:MAP4K5|0:TAB1|0:IKBKG|0:BIRC2|0:PRKCZ|0:MAP2K7|0:SQSTM1|0:RIPK1|0:TXN|0:MAP3K3|0:MAP4K2|0:RFFL|0:SMPD1|0:MADD|0:BIRC3|0:MAP3K7|0:BAG4|0:NFKB1|0:TRADD|0:TRAF1|0:MAP4K3|0:TNFAIP3|0:NSMAF|0:MAP3K5|0:CAV1|0:RELA|0:TRAF2|0:ADAM17|0:CASP8			
tcrraspathway	Ras signaling in the CD4+ TCR pathway		0:HRAS|0:MAP3K8|0:FOS|0:MAPK1|0:PRKCA|0:BRAF|0:PTPN7|0:ELK1|0:KRAS|0:MAPK3|0:PRKCB|0:MAP2K1|0:NRAS|0:RAF1			
a4b1_a4b7_pathway	a4b1 and a4b7 Integrin signaling		0:ITGB7|0:ITGA4			
foxopathway	FoxO family signaling		0:FOXO1|0:RBL2|0:CSNK1G3|0:FBXO32|0:USP7|0:CREBBP|0:YWHAG|0:IKBKB|0:MAPK8|0:CAT|0:CHUK|0:CSNK1D|0:CSNK1A1|0:BCL2L11|0:MAPK10|0:YWHAB|0:FASLG|0:XPO1|0:AKT1|0:YWHAQ|0:BCL6|0:EP300|0:SOD2|0:CSNK1E|0:SFN|0:MST1|0:FOXO4|0:YWHAZ|0:SGK1|0:GADD45A|0:CSNK1G1|0:KAT2B|0:YWHAE|0:CCNB1|0:RALB|0:CDK2|0:G6PC|0:SKP2|0:MAPK9|0:CSNK1G2|0:FOXO3|0:YWHAH|0:CTNNB1|0:ZFAND5|0:SIRT1|0:PLK1|0:CDKN1B|0:RALA			
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression		0:SUMO1|0:MDM2|0:HDAC1|0:UBE2I|0:XPO1|0:RANGAP1|0:PIAS2|0:PIAS1|0:HDAC4|0:RANBP2			
pi3kcipathway	Class I PI3K signaling events		0:BTK|0:HRAS|0:LAT|0:ARF5|0:ARHGEF6|0:PIK3CD|0:RAC1|0:LCK|0:PLEKHA1|0:DAPP1|0:ITK|0:BLK|0:PLCG1|0:PIK3CG|0:SYK|0:ARF6|0:PIK3R5|0:TIAM1|0:BLNK|0:RHOA|0:CYTH3|0:CYTH1|0:PIK3CB|0:PIK3R1|0:PIK3R6|0:ZAP70|0:PLCG2|0:LYN|0:SGK1|0:INPPL1|0:PIK3R2|0:SRC|0:KRAS|0:PDPK1|0:CYTH2|0:ARAP3|0:HSP90AA1|0:FGR|0:PLEKHA2|0:PREX1|0:RAP1A|0:PIK3CA|0:FOXO3|0:HCK|0:FYN|0:YES1|0:SOS1|0:PTEN|0:ARHGEF7|0:ARF1|0:NRAS|0:PIK3R3|0:ADAP1|0:VAV1			
ceramidepathway	Ceramide signaling pathway		0:PAWR|0:AIFM1|0:MAP2K2|0:MAP4K4|0:IGF1|0:TNF|0:MAPK1|0:MAPK8|0:SPHK2|0:MAP3K1|0:FADD|0:BCL2|0:TNFRSF1A|0:MYC|0:BID|0:PRKCD|0:AKT1|0:PRKRA|0:EGF|0:PRKCZ|0:PDGFA|0:SMPD3|0:BAD|0:RIPK1|0:BAX|0:ASAH1|0:MAP2K4|0:SMPD1|0:BIRC3|0:CYCS|0:BAG4|0:NFKB1|0:TRADD|0:CTSD|0:MAPK3|0:NFKBIA|0:RELA|0:MAP2K1|0:TRAF2|0:CRADD|0:CASP8|0:KSR1|0:RAF1			
il2_pi3kpathway	IL2 signaling events mediated by PI3K		0:GRB2|0:IL2RG|0:SGMS1|0:CALM2|0:RAC1|0:E2F1|0:LCK|0:GAB2|0:RPS6KB1|0:BCL2|0:MYC|0:JAK1|0:AKT1|0:SHC1|0:PRKCZ|0:PTPN11|0:IL2|0:CALM3|0:JAK3|0:PIK3R1|0:MYB|0:UGCG|0:SMPD1|0:RPS6|0:EIF3A|0:NFKB1|0:HSP90AA1|0:IL2RA|0:BCL2L1|0:PIK3CA|0:RELA|0:FOXO3|0:TERT|0:CALM1|0:SOS1|0:MTOR|0:IL2RB			
arf6cyclingpathway	Arf6 signaling events		0:GNA11|0:EGFR|0:ACAP2|0:ARRB1|0:LHCGR|0:IQSEC1|0:FBXO8|0:GNAQ|0:ITGB3|0:GULP1|0:ACAP1|0:USP6|0:ARAP2|0:ARF6|0:EGF|0:CYTH3|0:PIK3R1|0:ITGA2B|0:KIF13B|0:ARRB2|0:PXN|0:SRC|0:TSHR|0:CYTH2|0:GNA15|0:AGTR1|0:ADRB2|0:MET|0:IPCEF1|0:PIK3CA|0:IQSEC2|0:HGF|0:GIT1|0:ADAP1|0:GNA14			
ar_tf_pathway	Regulation of Androgen receptor activity		0:HDAC7|0:FOXO1|0:MDM2|0:HDAC1|0:KLK3|0:EHMT2|0:EGR1|0:MAPK14|0:CREBBP|0:MAPK8|0:NR2C1|0:POU2F1|0:NR3C1|0:MAP2K6|0:CARM1|0:GNB2L1|0:KAT5|0:NCOA1|0:SMARCC1|0:KLK2|0:CEBPA|0:JUN|0:AR|0:SMARCE1|0:SRY|0:SENP1|0:HOXB13|0:SMARCA2|0:MYST2|0:EP300|0:MAP2K4|0:ZMIZ2|0:PDE9A|0:RXRB|0:APPBP2|0:SRC|0:KAT2B|0:NR0B1|0:HSP90AA1|0:RXRG|0:GSK3B|0:GATA2|0:RXRA|0:PKN1|0:NR2C2|0:RCHY1|0:NCOA2|0:SIRT1|0:DNAJA1|0:TMPRSS2|0:SPDEF|0:REL			
p75ntrpathway	p75(NTR)-mediated signaling		0:MMP7|0:TRAF6|0:PLG|0:CASP3|0:BEX1|0:SMPD2|0:NGFRAP1|0:IKBKB|0:MAPK8|0:NTF3|0:APH1B|0:RAC1|0:E2F1|0:PRDM4|0:FURIN|0:CHUK|0:MYD88|0:BCL2L11|0:NTRK1|0:MAPK10|0:MMP3|0:PRKCI|0:RIPK2|0:NTF4|0:APAF1|0:RTN4|0:AKT1|0:PSEN1|0:APP|0:SHC1|0:SORT1|0:IKBKG|0:BIRC2|0:PRKCZ|0:TP53|0:NGF|0:SQSTM1|0:ZNF274|0:RHOA|0:PSENEN|0:BAD|0:IRAK1|0:PIK3R1|0:NDNL2|0:MAGEH1|0:APH1A|0:NDN|0:BIRC3|0:CYCS|0:CASP6|0:NGFR|0:CASP9|0:YWHAE|0:BDNF|0:MAG|0:RHOB|0:XIAP|0:NCSTN|0:DIABLO|0:MAGED1|0:OMG|0:MAPK9|0:PIK3CA|0:RHOC|0:PRKACB|0:ADAM17|0:RTN4R|0:ARHGDIA			
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway		0:GNA11|0:SGPP1|0:GNA13|0:SPHK2|0:GNAI2|0:GNAQ|0:GNAI3|0:SPHK1|0:S1PR1|0:S1PR2|0:GNA12|0:SGPL1|0:S1PR4|0:GNAI1|0:GNAO1|0:GNAZ|0:S1PR3|0:GNA15|0:S1PR5|0:GNA14			
glypican_2pathway	Glypican 2 network		0:MDK|0:GPC2			
amb2_neutrophils_pathway	amb2 Integrin signaling		0:MMP2|0:GP1BA|0:PLG|0:CYR61|0:ITGAM|0:MST1R|0:LPA|0:JAM2|0:LAMB3|0:TNF|0:SELP|0:LAMC2|0:LCK|0:RAP1B|0:LAMA4|0:AGER|0:ITGB2|0:LAMA1|0:LAMA3|0:BLK|0:HMGB1|0:JAM3|0:MPO|0:CTGF|0:AKT1|0:TLN1|0:MYH2|0:THY1|0:PRKCZ|0:RHOA|0:VTN|0:LAMB1|0:MMP9|0:HP|0:LRP1|0:KNG1|0:LAMA2|0:MST1|0:LYN|0:FN1|0:PLAT|0:SELPLG|0:SRC|0:NFKB1|0:PLAUR|0:APOB|0:ICAM1|0:FGR|0:ELANE|0:ICAM2|0:RAP1A|0:IL6|0:HCK|0:FYN|0:LAMC3|0:YES1|0:LAMB2|0:PLAU|0:LAMA5|0:ROCK1			
avb3_integrin_pathway	Integrins in angiogenesis		0:GPR124|0:MFGE8|0:PI4KA|0:EDIL3|0:TGFBR2|0:VAV3|0:IGF1|0:PI4KB|0:SPP1|0:MAPK1|0:CD47|0:RAC1|0:CBL|0:VCL|0:ITGB3|0:RPS6KB1|0:IRS1|0:PTK2B|0:ANGPTL3|0:COL4A3|0:BCAR1|0:SDC1|0:AKT1|0:TLN1|0:PTPN11|0:RHOA|0:VTN|0:KDR|0:F11R|0:PIK3R1|0:FGF2|0:FN1|0:PXN|0:SRC|0:CSF1|0:HSP90AA1|0:MAPK3|0:VEGFA|0:PIK3C2A|0:ILK|0:PIK3CA|0:IGF1R|0:CSF1R|0:PTK2|0:CDKN1B|0:CASP8|0:ITGAV|0:ROCK1			
ifngpathway	IFN-gamma pathway		0:RAPGEF1|0:CAMK2G|0:CRKL|0:CREBBP|0:CALM2|0:STAT1|0:MAPK1|0:CAMK2D|0:SMAD7|0:MAP3K1|0:RAP1B|0:CBL|0:CEBPB|0:PTPN2|0:IRF1|0:PRKCD|0:CAMK2A|0:JAK1|0:AKT1|0:SOCS1|0:IL1B|0:MAP3K11|0:PTPN11|0:CALM3|0:EP300|0:CAMK2B|0:JAK2|0:CASP1|0:PIAS1|0:PTGES2|0:PIK3R1|0:IRF9|0:STAT3|0:IFNG|0:IFNGR1|0:MAPK3|0:RAP1A|0:PIK3CA|0:MAP2K1|0:DAPK1|0:PIAS4|0:CALM1|0:MTOR			
syndecan_pathway	Proteogylcan syndecan-mediated signaling events		0:SDC2|0:SDC3|0:SDC1|0:SDC4			
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development		0:ABL1|0:IQGAP1|0:PAFAH1B3|0:RAC1|0:CLIP1|0:CDK5R1|0:PPP2R5D|0:PLA2G7|0:RHOA|0:MAP1B|0:CDK5|0:DCX|0:LRP8|0:NUDC|0:CSNK2A1|0:PAFAH1B1|0:CDK5R2|0:YWHAE|0:NDEL1|0:VLDLR|0:CDC42|0:RELN|0:DYNC1H1|0:DAB1|0:DYNLT1|0:KATNA1|0:PAFAH1B2|0:LRPAP1			
rxr_vdr_pathway	RXR and RAR hetrodimerization with other nuclear receptor		0:TNF|0:PPARG|0:RARA|0:RPS6KB1|0:NCOR2|0:BCL2|0:NCOA1|0:VDR|0:RARB|0:NR1H3|0:THRA|0:RARG|0:RXRB|0:SREBF1|0:RXRG|0:NR1H4|0:THRB|0:PPARD|0:NR4A1|0:RXRA|0:NR1H2|0:MED1|0:FAM120B|0:TGFB1|0:ABCA1|0:PPARA			
syndecan_4_pathway	Syndecan-4-mediated signaling events		0:NUDT16L1|0:PLG|0:SDCBP|0:TFPI|0:TNFRSF13B|0:RAC1|0:MDK|0:PRKCA|0:LAMA1|0:LAMA3|0:THBS1|0:PRKCD|0:CXCL12|0:ADAM12|0:FGF6|0:DNM2|0:RHOA|0:MMP9|0:CXCR4|0:FGF2|0:FGFR1|0:FN1|0:CCL5|0:SDC4|0:GIPC1|0:ITGA5|0:ACTN1|0:FZD7|0:PTK2|0:F2|0:TNC			
a4b1_paxdep_pathway	Paxillin-dependent events mediated by a4b1		0:ITGB7|0:CRKL|0:PRKACA|0:RAC1|0:CBL|0:CRK|0:ITGB2|0:BCAR1|0:TLN1|0:ARF6|0:ITGA4|0:PIK3R1|0:PXN|0:ITGAL|0:PIK3CA|0:DOCK1|0:GIT1|0:VCAM1			
foxm1pathway	FOXM1 transcription factor network		0:MMP2|0:CDC25B|0:CCNB2|0:SP1|0:FOS|0:BIRC5|0:CREBBP|0:CKS1B|0:ETV5|0:GSK3A|0:LAMA4|0:MYC|0:CHEK2|0:GAS1|0:CENPB|0:CDKN2A|0:TGFA|0:EP300|0:FOXM1|0:CDK1|0:NEK2|0:HSPA1A|0:CENPA|0:AURKB|0:ESR1|0:CDK4|0:HSPA1B|0:CCNB1|0:CCNE1|0:XRCC1|0:BRCA2|0:HIST1H2BA|0:CDK2|0:SKP2|0:ONECUT1|0:MAP2K1|0:CENPF|0:CCND1|0:RB1|0:PLK1			
epha_fwdpathway	EPHA forward signaling		0:EPHA3|0:EPHA6|0:CRKL|0:VAV3|0:NGEF|0:ARHGEF15|0:EPHA2|0:LCK|0:CBL|0:CRK|0:EPHA4|0:BLK|0:PLCG1|0:EFNA1|0:PIK3CG|0:PIK3R5|0:EFNA2|0:EPHA7|0:RHOA|0:CDK5|0:PIK3R6|0:LYN|0:EFNA5|0:SRC|0:EPHA8|0:VAV2|0:FGR|0:EPHA5|0:EFNA3|0:HCK|0:FYN|0:YES1|0:EPHA1|0:ROCK1			
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha		0:OS9|0:TCEB1|0:EGLN2|0:HIF3A|0:COPS5|0:GNB2L1|0:RBX1|0:CDKN2A|0:TP53|0:HIF1AN|0:EGLN3|0:HSP90AA1|0:VHL|0:EGLN1|0:NAA10|0:HIF1A|0:TCEB2|0:ARNT|0:CUL2			
bmppathway	BMP receptor signaling		0:CTDSP2|0:FST|0:TAB2|0:PPP1R15A|0:SKI|0:HFE2|0:SOSTDC1|0:BMPR1A|0:BMP7|0:MAPK1|0:NUP214|0:SMAD7|0:CTDSPL|0:SMURF2|0:GREM1|0:CTDSP1|0:BAMBI|0:TAB1|0:CER1|0:PPP1CA|0:BMP4|0:CHRD|0:RGMA|0:PPM1A|0:ZFYVE16|0:SMAD6|0:CHRDL1|0:SMAD5|0:SMAD9|0:BMP2|0:MAP3K7|0:RGMB|0:SMURF1|0:XIAP|0:GSK3B|0:SMAD4|0:BMPR2|0:NOG|0:BMP6|0:SMAD1|0:AHSG|0:BMPR1B			
il6_7pathway	IL6-mediated signaling events		0:GRB2|0:SOCS3|0:FOXO1|0:MAPK11|0:MAPK14|0:FOS|0:CRP|0:STAT1|0:RAC1|0:PIAS3|0:MAP2K6|0:GAB2|0:HSP90B1|0:CEBPB|0:A2M|0:MYC|0:IRF1|0:PTPRE|0:PRKCD|0:MCL1|0:JAK1|0:AKT1|0:JUN|0:MITF|0:TIMP1|0:TNFSF11|0:PTPN11|0:FGG|0:LBP|0:JUNB|0:GAB1|0:LMO4|0:JAK2|0:MAP2K4|0:PIAS1|0:PIK3R1|0:STAT3|0:CEBPD|0:BCL2L1|0:IL6R|0:IL6|0:PIK3CA|0:IL6ST|0:HCK|0:TYK2|0:SOS1|0:VAV1			
pdgfrbpathway	PDGFR-beta signaling pathway		0:GRB2|0:SLC9A3R1|0:HRAS|0:ABL1|0:GRB7|0:PTPN1|0:STAT1|0:DOK1|0:RAC1|0:CSK|0:LCK|0:CBL|0:STAT5A|0:PTPN2|0:MYC|0:BLK|0:NCK1|0:PLCG1|0:PRKCD|0:SPHK1|0:BCAR1|0:S1PR1|0:AKT1|0:SHC1|0:SLC9A3R2|0:DNM2|0:PTPN11|0:GAB1|0:PDGFRB|0:NCK2|0:LRP1|0:STAT5B|0:ACP1|0:RASA1|0:PIK3R1|0:STAT3|0:LYN|0:SH2B2|0:PDGFD|0:SHB|0:SRC|0:SNX15|0:VAV2|0:FGR|0:PTPRJ|0:PDGFB|0:GRB10|0:PIK3CA|0:HIF1A|0:HCK|0:FYN|0:YES1|0:FER|0:SOS1|0:PTEN			
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling		0:GRB2|0:HRAS|0:NTRK2|0:FAIM|0:ABL1|0:RAPGEF1|0:RIT1|0:CRKL|0:RASGRF1|0:DNM1|0:NEDD4L|0:FRS3|0:MAPK1|0:NTF3|0:RAC1|0:GAB2|0:RAP1B|0:CRK|0:NTRK1|0:DNAJA3|0:SH2B1|0:ELMO1|0:PLCG1|0:PRKCI|0:NTF4|0:SHC1|0:TIAM1|0:PRKCZ|0:EHD4|0:NGF|0:SQSTM1|0:PTPN11|0:RHOA|0:GAB1|0:MCF2L|0:RASA1|0:PIK3R1|0:STAT3|0:NGFR|0:SHC2|0:BDNF|0:KRAS|0:MAPK3|0:GIPC1|0:RIT2|0:FRS2|0:MAGED1|0:RAP1A|0:CDC42|0:SHC3|0:PIK3CA|0:MAP2K1|0:CCND1|0:DOCK1|0:SOS1|0:MATK|0:DYNLT1|0:RGS19|0:NRAS|0:NTRK3			
il23pathway	IL23-mediated signaling events		0:SOCS3|0:IL17A|0:CXCL1|0:TNF|0:STAT1|0:ITGA3|0:STAT5A|0:IL18|0:IL18RAP|0:CD4|0:MPO|0:ALOX12B|0:IL19|0:IL1B|0:IL18R1|0:CCL2|0:IL2|0:CXCL9|0:IL24|0:IL23A|0:JAK2|0:PIK3R1|0:IL12RB1|0:STAT3|0:IFNG|0:NFKB1|0:NOS2|0:IL23R|0:NFKBIA|0:STAT4|0:IL6|0:PIK3CA|0:RELA|0:TYK2|0:IL17F|0:IL12B|0:CD3E			
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway		0:LAT|0:MAP3K8|0:CRKL|0:GRAP2|0:MAPK8|0:LCP2|0:MAP3K1|0:CRK|0:DBNL|0:JUN|0:MAP2K4|0:MAP4K1|0:MAP3K7|0:PRKCB			
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha		0:DFFB|0:MAP3K14|0:CASP3|0:TNF|0:MAPK8|0:CHUK|0:FADD|0:BCL2|0:TNFRSF1A|0:DAXX|0:CD247|0:BID|0:FAS|0:APAF1|0:CASP7|0:FASLG|0:DFFA|0:CASP2|0:MAP2K7|0:CFLAR|0:RIPK1|0:BIRC3|0:CYCS|0:CASP6|0:CASP9|0:BAG4|0:NFKB1|0:TRADD|0:TRAF1|0:NFKBIA|0:MAP3K5|0:RELA|0:TRAF2|0:CRADD|0:CASP8			
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases		0:CDC25B|0:MAPKAPK3|0:CREB1|0:MAPK11|0:MAPK14|0:HSPB1|0:YWHAG|0:TSC2|0:MAPKAPK2|0:YWHAB|0:YWHAQ|0:SRF|0:TH|0:SFN|0:YWHAZ|0:ETV1|0:YWHAE|0:TCF3|0:LSP1|0:YWHAH|0:RAF1			
syndecan_1_pathway	Syndecan-1-mediated signaling events		0:SDCBP|0:MAPK1|0:PRKACA|0:CASK|0:SDC1|0:PPIB|0:BSG|0:CCL5|0:MAPK3|0:MET|0:HPSE|0:HGF|0:LAMA5			
rhodopsin_pathway	Visual signal transduction: Rods		0:GUCY2D|0:GNB5|0:GUCA1A|0:CNGB1|0:GRK1|0:SLC24A1|0:GUCA1B|0:LRAT|0:PDE6A|0:RDH12|0:RGS9|0:RHO|0:CNGA1|0:SAG|0:PDE6B|0:GUCA1C|0:GNGT1|0:PDE6G|0:GNB1|0:GNAT1|0:GUCY2F			
pdgfrapathway	PDGFR-alpha signaling pathway		0:GRB2|0:RAPGEF1|0:FOS|0:CRKL|0:CAV3|0:CRK|0:PDGFRA|0:PLCG1|0:JAK1|0:JUN|0:SHC1|0:PDGFA|0:SRF|0:PIK3R1|0:CSNK2A1|0:ELK1|0:IFNG|0:SHB|0:PDGFB|0:PIK3CA|0:CAV1|0:SOS1|0:ITGAV|0:PDGFC			
ephrinb_ephbpathway	EphrinB-EPHB pathway		0:EPHB2|0:EFNB2|0:EPHB3|0:EFNB1|0:EPHB1|0:EPHB4			
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta		0:MAPK13|0:MAPT|0:MAP2K6|0:MAP2K3|0:MAPK12|0:SNTA1|0:STMN1|0:EEF2K|0:PKN1|0:CCND1			
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling		0:HDAC1|0:MAPK14|0:NCOA3|0:CREBBP|0:MAPK1|0:MAPK8|0:PRKACA|0:RARA|0:CCNH|0:PRKCA|0:NCOR2|0:NCOA1|0:MNAT1|0:VDR|0:AKT1|0:RBP1|0:RARB|0:EP300|0:CDK1|0:HDAC3|0:RARG|0:RXRB|0:KAT2B|0:RXRG|0:MAPK3|0:PRKCG|0:CDK7|0:RXRA|0:NCOA2|0:NRIP1			
hedgehog_2pathway	Signaling events mediated by the Hedgehog family		0:PTCH1|0:DHH|0:CDON|0:GAS1|0:PTHLH|0:AKT1|0:SMO|0:GLI2|0:BOC|0:PTCH2|0:PIK3R1|0:ARRB2|0:IHH|0:HHAT|0:SHH|0:ADRBK1|0:TGFB2|0:STIL|0:PIK3CA|0:LRP2|0:HHIP|0:LRPAP1			
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins		0:IFT172|0:RBBP7|0:HDAC1|0:RAB23|0:FBXW11|0:CSNK1G3|0:CREBBP|0:GLI1|0:PRKACA|0:GNAI2|0:CSNK1D|0:PTCH1|0:CSNK1A1|0:HDAC2|0:GNAI3|0:PRKCD|0:XPO1|0:SUFU|0:AKT1|0:SMO|0:GNG2|0:GLI2|0:RBBP4|0:SAP18|0:MTSS1|0:SIN3B|0:PIAS1|0:CSNK1E|0:GNAI1|0:LGALS3|0:ARRB2|0:GNAO1|0:GNAZ|0:CSNK1G1|0:GLI3|0:SHH|0:GSK3B|0:KIF3A|0:GNB1|0:CSNK1G2|0:MAP2K1|0:FOXA2|0:STK36|0:SPOP|0:SIN3A|0:SAP30			
caspase_pathway	Caspase cascade in apoptosis		0:ARHGDIB|0:LMNB1|0:CASP4|0:DFFB|0:CASP3|0:TNF|0:KRT18|0:ACTA1|0:SPTAN1|0:MAP3K1|0:PARP1|0:TOP1|0:LMNB2|0:BCL2|0:TNFRSF1A|0:BID|0:GSN|0:VIM|0:APAF1|0:CASP7|0:DFFA|0:CASP2|0:APP|0:BIRC2|0:LIMK1|0:CASP10|0:RIPK1|0:BAX|0:CASP1|0:CFL2|0:GAS2|0:LMNA|0:BIRC3|0:CYCS|0:CASP6|0:PRF1|0:CASP9|0:SREBF1|0:TRADD|0:NUMA1|0:XIAP|0:DIABLO|0:LRDD|0:PTK2|0:TRAF2|0:CRADD|0:GZMB|0:TFAP2A|0:SATB1|0:CASP8			
vegfr1_pathway	VEGFR1 specific signals		0:VEGFB|0:NOS3|0:CALM2|0:MAPK1|0:PRKACA|0:CBL|0:PRKCA|0:NCK1|0:PLCG1|0:AKT1|0:FLT1|0:PGF|0:PTPN11|0:CD2AP|0:CALM3|0:GAB1|0:RASA1|0:PIK3R1|0:SHC2|0:NRP1|0:NRP2|0:PDPK1|0:HSP90AA1|0:MAPK3|0:PRKCB|0:VEGFA|0:PIK3CA|0:CAV1|0:HIF1A|0:CALM1			
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta		0:PPARGC1A|0:RAB5A|0:EIF4E|0:MAPKAPK3|0:CREB1|0:MAPK11|0:GDI1|0:MAPK14|0:PLA2G4A|0:HSPB1|0:KRT8|0:PTGS2|0:ATF2|0:CEBPB|0:MAPKAPK2|0:ELK4|0:RPS6KA4|0:JUN|0:MITF|0:CSNK2B|0:KRT19|0:TP53|0:MEF2A|0:SLC9A1|0:RPS6KA5|0:CSNK2A1|0:MEF2C|0:ESR1|0:NOS2|0:HBP1|0:CSNK2A2|0:MKNK1|0:ATF1|0:EIF4EBP1|0:MAPKAPK5|0:DDIT3|0:USF1|0:ATF6			
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling		0:CTDSP2|0:KPNA2|0:CALM2|0:MAPK1|0:NUP214|0:NUP153|0:MAP3K1|0:CTDSPL|0:UBE2I|0:CTDSP1|0:SMAD2|0:CALM3|0:PPM1A|0:MAPK3|0:SMAD4|0:KPNB1|0:PIAS4|0:CALM1			
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)		0:GRB2|0:HRAS|0:MAP2K2|0:KITLG|0:CRKL|0:GRAP2|0:CREBBP|0:STAT1|0:DOK1|0:MAPK8|0:CBL|0:RPS6KB1|0:BCL2|0:STAT5A|0:PTPN6|0:AKT1|0:MITF|0:SHC1|0:KIT|0:SOCS1|0:PTPN11|0:BAD|0:GAB1|0:SNAI2|0:JAK2|0:PIK3R1|0:SPRED2|0:EPO|0:MAP4K1|0:STAT3|0:LYN|0:SH2B2|0:PDPK1|0:SPRED1|0:MAPK3|0:GSK3B|0:EPOR|0:GRB10|0:PIK3CA|0:TEC|0:PTPRO|0:MAP2K1|0:FOXO3|0:FER|0:SOS1|0:MATK|0:PTEN|0:STAP1|0:RAF1|0:SH2B3|0:VAV1			
epopathway	EPO signaling pathway		0:GRB2|0:BTK|0:HRAS|0:SOCS3|0:MAPK14|0:RAPGEF1|0:CRKL|0:STAT1|0:MAPK8|0:CBL|0:BCL2|0:STAT5A|0:PTPN6|0:PLCG1|0:SHC1|0:IRS2|0:TRPC6|0:PTPN11|0:GAB1|0:JAK2|0:STAT5B|0:PIK3R1|0:EPO|0:PLCG2|0:LYN|0:NFKB1|0:VAV2|0:BCL2L1|0:RAP1A|0:EPOR|0:TEC|0:SOS1|0:SH2B3			
il2_stat5pathway	IL2 signaling events mediated by STAT5		0:GRB2|0:IL2RG|0:SP1|0:CDK6|0:LCK|0:GAB2|0:LTA|0:BCL2|0:STAT5A|0:MYC|0:FASLG|0:JAK1|0:SHC1|0:PTPN11|0:IL2|0:JAK3|0:FOXP3|0:ELF1|0:CCNA2|0:STAT5B|0:PIK3R1|0:PRF1|0:IL2RA|0:BCL2L1|0:CCND2|0:PIK3CA|0:IL4|0:SOS1|0:CCND3|0:IL2RB			
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway		0:FOS|0:PTGS2|0:CALM2|0:PPP3CB|0:PRKACA|0:POU2F1|0:RCAN2|0:IL3|0:AKAP5|0:CABIN1|0:NFATC1|0:FASLG|0:JUN|0:IL2|0:JUNB|0:CALM3|0:RCAN1|0:IFNG|0:NFATC2|0:PPP3R1|0:IL2RA|0:BATF3|0:FOSL1|0:CD40LG|0:PPP3CA|0:NFATC3|0:IL4|0:CALM1|0:FKBP1A|0:CSF2			
botulinumtoxinpathway	Effects of Botulinum toxin		0:UNC13B|0:STX1A|0:RAB3GAP2|0:STXBP1|0:RIMS1|0:VAMP2			
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2		0:GRB2|0:HRAS|0:MAPK11|0:VEGFB|0:NEDD4|0:IQGAP1|0:NOS3|0:HSPB1|0:CALM2|0:MAPK1|0:PRKACA|0:RAC1|0:VCL|0:ITGB3|0:PRKCA|0:SH2D2A|0:PTPN6|0:NCK1|0:MAP2K3|0:PTK2B|0:PLCG1|0:VEGFC|0:S1PR1|0:AKT1|0:CDH5|0:PAK1|0:SHC1|0:FLT1|0:PTPN11|0:RHOA|0:KDR|0:CALM3|0:GAB1|0:PIK3R1|0:PXN|0:SHC2|0:SHB|0:SRC|0:EPAS1|0:NRP1|0:NRP2|0:FES|0:PDPK1|0:HSP90AA1|0:MAPK3|0:VHL|0:PRKCB|0:FRS2|0:MAP3K13|0:VEGFA|0:FLT4|0:CDC42|0:GRB10|0:PIK3CA|0:CAV1|0:HIF1A|0:PTK2|0:FYN|0:CTNNB1|0:YES1|0:CALM1|0:SOS1|0:ARNT|0:ITGAV|0:ROCK1			
hnf3pathway	FOXA transcription factor networks		0:FOXA1|0:FOXA3|0:FOXA2			
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling		0:GRB2|0:HRAS|0:EGFR|0:CASP3|0:MST1R|0:LAMB3|0:IL1A|0:YWHAG|0:LAMC2|0:RAC1|0:LAMA4|0:PRKCA|0:RPS6KB1|0:LAMA1|0:LAMA3|0:CD9|0:CASP7|0:YWHAB|0:ERBB3|0:AKT1|0:SHC1|0:YWHAQ|0:EGF|0:PMP22|0:LAMB1|0:CDH1|0:ERBB2|0:PIK3R1|0:LAMA2|0:SFN|0:MST1|0:COL17A1|0:RXRB|0:YWHAZ|0:YWHAE|0:RXRG|0:MET|0:RXRA|0:ITGB4|0:PIK3CA|0:YWHAH|0:ITGA6|0:LAMC3|0:LAMB2|0:LAMA5			
syndecan_2_pathway	Syndecan-2-mediated signaling events		0:MMP2|0:SDC2|0:HRAS|0:CAV2|0:CASP3|0:SDCBP|0:MAPK1|0:MAPK8|0:TNFRSF13B|0:PRKACA|0:EPHB2|0:GNB2L1|0:CASK|0:IL8|0:LAMA1|0:LAMA3|0:PRKCD|0:EZR|0:RHOA|0:TRAPPC4|0:BAX|0:ITGA2|0:KNG1|0:RASA1|0:FN1|0:SRC|0:MAPK3|0:ITGA5|0:NF1|0:CDC42|0:TGFB1|0:EPB41|0:CSF2			
arf_3pathway	Arf1 pathway		0:USO1|0:RAC1|0:CD4|0:COPA|0:AP2A1|0:ASAP1|0:ARFIP2|0:PLD2|0:GOSR2|0:CLTB|0:AP2M1|0:CYTH2|0:ARFGAP1|0:CLTA|0:GGA3|0:ARF1|0:GBF1			
aurora_a_pathway	Aurora A signaling		0:CDC25B|0:TACC1|0:MDM2|0:CKAP5|0:JUB|0:BIRC5|0:PRKACA|0:PPP2R5D|0:AKT1|0:PAK1|0:TP53|0:BRCA1|0:RASA1|0:CENPA|0:AURKB|0:AURKAIP1|0:GADD45A|0:TDRD7|0:GSK3B|0:NFKBIA|0:NDEL1|0:OAZ1|0:TPX2|0:CPEB1|0:AURKA|0:TACC3|0:DLGAP5|0:ARHGEF7|0:GIT1			
insulin_glucose_pathway	Insulin-mediated glucose transport		0:AKT2|0:PPP1R3A|0:SLC2A4|0:ASIP|0:YWHAG|0:TBC1D4|0:RHOQ|0:PRKCI|0:YWHAB|0:AKT1|0:GYS1|0:YWHAQ|0:INS|0:PRKCZ|0:LNPEP|0:SFN|0:YWHAZ|0:YWHAE|0:STX4|0:GSK3B|0:TRIP10|0:STXBP4|0:INSR|0:YWHAH|0:VAMP2|0:PPP1CC			
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt		0:RICTOR|0:FOXO1|0:MDM2|0:AKT2|0:SLC2A4|0:AKT1S1|0:CREBBP|0:YWHAG|0:PRKACA|0:MAPKAP1|0:TSC2|0:CHUK|0:TBC1D4|0:GSK3A|0:CDKN1A|0:YWHAB|0:AKT1|0:CDKN2A|0:YWHAQ|0:PRKDC|0:TSC1|0:TP53|0:BAD|0:KPNA1|0:EP300|0:RPTOR|0:SFN|0:FOXO4|0:YWHAZ|0:SRC|0:CASP9|0:YWHAE|0:PDPK1|0:HSP90AA1|0:BCL2L1|0:GSK3B|0:AKT3|0:MAP3K5|0:FOXO3|0:RHEB|0:YWHAH|0:CDKN1B|0:MTOR|0:RAF1|0:MLST8			
syndecan_3_pathway	Syndecan-3-mediated signaling events		0:EGFR|0:SDC3|0:APH1B|0:CASK|0:IL8|0:PSEN1|0:MC4R|0:NCAN|0:PSENEN|0:APH1A|0:SRC|0:NCSTN|0:POMC|0:CTTN|0:PTN|0:FYN|0:AGRP			
hif1_tfpathway	HIF-1-alpha transcription factor network		0:HDAC7|0:TF|0:PGM1|0:NDRG1|0:CREB1|0:BHLHE40|0:ABCB1|0:LDHA|0:HK1|0:SP1|0:IGFBP1|0:FOS|0:CREBBP|0:ADM|0:BHLHE41|0:FURIN|0:COPS5|0:HK2|0:LEP|0:NT5E|0:ITGB2|0:CITED2|0:NCOA1|0:MCL1|0:CXCL12|0:HNF4A|0:AKT1|0:JUN|0:PLIN2|0:SLC2A1|0:HMOX1|0:ENO1|0:RORA|0:PKM2|0:CP|0:EDN1|0:CXCR4|0:EP300|0:FECH|0:EPO|0:EGLN3|0:TFF3|0:PFKL|0:SP3|0:BNIP3|0:PFKFB3|0:TFRC|0:ALDOA|0:ENG|0:ETS1|0:SERPINE1|0:NOS2|0:CA9|0:VEGFA|0:ID2|0:GATA2|0:EGLN1|0:SMAD4|0:ABCG2|0:HIF1A|0:NPM1|0:GCK|0:TERT|0:NCOA2|0:PGK1|0:ARNT			
ephrinbrevpathway	Ephrin B reverse signaling		0:DNM1|0:MAPK8|0:EPHB2|0:RAC1|0:LCK|0:ITGB3|0:BLK|0:TIAM1|0:CXCR4|0:NCK2|0:MAP2K4|0:PIK3R1|0:ITGA2B|0:LYN|0:EFNB2|0:PTPN13|0:SRC|0:MAP3K7|0:FGR|0:EFNB1|0:RGS3|0:PIK3CA|0:HCK|0:FYN|0:YES1|0:EPHB1|0:EPHB4			
bard1pathway	BARD1 signaling events		0:RAD50|0:FANCD2|0:UBE2D3|0:RBBP8|0:NBN|0:MRE11A|0:FANCF|0:FANCC|0:FANCL|0:XRCC6|0:ATM|0:FANCA|0:PRKDC|0:UBE2L3|0:TP53|0:BRCA1|0:XRCC5|0:FANCG|0:TOPBP1|0:RAD51|0:CCNE1|0:ATR|0:CDK2|0:CSTF1|0:NPM1|0:BARD1|0:PCNA|0:EWSR1|0:FANCE			
anthraxpathway	Cellular roles of Anthrax toxin		0:MAP2K2|0:TNF|0:MAPK1|0:MAP2K6|0:IL18|0:MAP2K3|0:ANTXR2|0:MAP2K7|0:NLRP1|0:IL1B|0:DEFA1B|0:CASP1|0:MAP2K4|0:DEFA1|0:MAPK3|0:MAP2K1|0:ANTXR1|0:VCAM1			
a4b1_paxindep_pathway	Paxillin-independent events mediated by a4b1 and a4b7		0:ITGB7|0:CRKL|0:MADCAM1|0:RAC1|0:CBL|0:CRK|0:BCAR1|0:ARF6|0:RHOA|0:ITGA4|0:JAK2|0:PIK3R1|0:EPO|0:PXN|0:SRC|0:CD44|0:EPOR|0:PIK3CA|0:PTK2|0:DOCK1|0:GIT1|0:VCAM1			
s1p_s1p2_pathway	S1P2 pathway		0:GNA11|0:MAPK14|0:FOS|0:GNA13|0:MAPK1|0:MAPK8|0:RAC1|0:GNAI2|0:GNAQ|0:IRS1|0:GNAI3|0:JUN|0:CDH5|0:PAK1|0:S1PR2|0:GNA12|0:RHOA|0:GNAI1|0:ELK1|0:GNAO1|0:GNAZ|0:GNA15|0:MAPK3|0:GNA14			
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway		0:HRAS|0:CREB1|0:EGR1|0:MAPK14|0:FOS|0:RIT1|0:MAPK1|0:NTF3|0:MAP2K6|0:RAP1B|0:MAPKAPK2|0:MAPK7|0:TRPV1|0:MAP2K3|0:BRAF|0:PRKCD|0:CDK5R1|0:EHD4|0:RPS6KA1|0:CDK5|0:SRF|0:RPS6KA5|0:MEF2C|0:ELK1|0:RUSC1|0:KRAS|0:MAPK3|0:RIT2|0:RAP1A|0:MAP2K1|0:NRAS|0:RAF1|0:MAP2K5|0:MAP3K2			
cd8tcrdownstreampathway	Downstream signaling in naive CD8+ T cells		0:B2M|0:HRAS|0:IL2RG|0:EGR1|0:MAP2K2|0:PRKCE|0:FOS|0:TNF|0:CALM2|0:PPP3CB|0:MAPK1|0:MAPK8|0:IFNA21|0:PRKCA|0:IFNA8|0:TNFRSF9|0:CD247|0:IFNAR2|0:BRAF|0:NFATC1|0:PTPN7|0:FASLG|0:CD3G|0:JUN|0:IFNA7|0:IL2|0:JUNB|0:CALM3|0:IFNA10|0:IFNAR1|0:TNFRSF18|0:IFNA14|0:CD8B|0:ELK1|0:IFNG|0:NFATC2|0:PRF1|0:PPP3R1|0:PRKCQ|0:IFNA6|0:IFNA2|0:KRAS|0:CD3D|0:IL2RA|0:MAPK3|0:PRKCB|0:CD8A|0:EGR4|0:STAT4|0:MAPK9|0:IFNA5|0:IFNA16|0:IFNA13|0:IFNA4|0:MAP2K1|0:FOSL1|0:PPP3CA|0:NFATC3|0:EOMES|0:GZMB|0:CALM1|0:CD3E|0:NRAS|0:TNFRSF4|0:RAF1|0:IFNA17|0:IFNA1|0:IL2RB			
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma		0:GRB2|0:HRAS|0:CREB1|0:EGR1|0:YWHAG|0:EPB41L1|0:NTRK1|0:STAT5A|0:TRPV1|0:PLCG1|0:PRKCD|0:YWHAB|0:CAMK2A|0:AKT1|0:SHC1|0:YWHAQ|0:CAMK4|0:NGF|0:BAD|0:AGAP2|0:GAB1|0:PIK3R1|0:SFN|0:YWHAZ|0:SRC|0:YWHAE|0:KRAS|0:PDPK1|0:GSK3B|0:PIK3CA|0:FOXO3|0:YWHAH|0:CCND1|0:SOS1|0:NRAS|0:TRPC3			
epha2_fwdpathway	EPHA2 forward signaling		0:GRB2|0:VAV3|0:RAC1|0:EPHA2|0:CBL|0:EFNA1|0:BCAR1|0:PAK1|0:SHC1|0:TIAM1|0:RHOA|0:ACP1|0:PIK3R1|0:INPPL1|0:SRC|0:VAV2|0:PIK3CA|0:PTK2			
alphasynuclein_pathway	Alpha-synuclein signaling		0:SNCA|0:PARK2|0:PARK7|0:MAPK1|0:LCK|0:BLK|0:TOR1A|0:KLK6|0:PTK2B|0:PRKCD|0:STUB1|0:SYK|0:PPP2R5D|0:UBE2L3|0:PLCB2|0:BAD|0:GRK5|0:CSNK2A1|0:TH|0:LYN|0:PLD2|0:SRC|0:MAPK3|0:FGR|0:MAOB|0:PLD1|0:HCK|0:FYN|0:YES1|0:SLC6A3|0:UCHL1|0:FKBP1A			
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium		0:GRB2|0:CREB1|0:MAPK11|0:MAPK14|0:MAPK1|0:CRK|0:COL1A2|0:VEGFC|0:AKT1|0:SHC1|0:FIGF|0:RPS6KA1|0:ITGA4|0:COL1A1|0:MAP2K4|0:ITGA2|0:PIK3R1|0:FN1|0:MAPK3|0:ITGA5|0:FLT4|0:ITGA1|0:PIK3CA|0:SOS1			
fgf_pathway	FGF signaling pathway		0:GRB2|0:SDC2|0:FGF4|0:FOS|0:SPP1|0:STAT1|0:MAPK1|0:KLB|0:CTNND1|0:FGF19|0:FGFR2|0:CBL|0:SSH1|0:NCAM1|0:PAK4|0:PTK2B|0:PLCG1|0:CAMK2A|0:AKT1|0:JUN|0:SHC1|0:FGF6|0:FGFR3|0:RPS6KA1|0:PTPN11|0:CDH1|0:FGF18|0:GAB1|0:MMP9|0:BGLAP|0:STAT5B|0:RUNX2|0:PIK3R1|0:FGF2|0:FGFR1|0:FGF17|0:FGFR4|0:SRC|0:PLAUR|0:CDH2|0:PDPK1|0:FGF9|0:MAPK3|0:FGF23|0:MET|0:FRS2|0:FGF1|0:CTTN|0:PIK3CA|0:FGF8|0:IL17RD|0:HGF|0:SOS1|0:PLAU			
glypican_3pathway	Glypican 3 network		0:MAPK8|0:FURIN|0:PTCH1|0:FGF7|0:GPC3|0:BMP4|0:SHH|0:MAPK9			
hnf3apathway	FOXA1 transcription factor network		0:COL18A1|0:KLK3|0:NDUFV3|0:DSCAM|0:SP1|0:FOS|0:NCOA3|0:CREBBP|0:SFTPD|0:SCGB1A1|0:POU2F1|0:TFF1|0:FOXA1|0:CEBPB|0:NFIA|0:FOXA3|0:SFTPA2|0:JUN|0:AR|0:INS|0:ATP5J|0:VTN|0:C4BPB|0:EP300|0:BRCA1|0:SFTPA1|0:NKX3-1|0:SERPINA1|0:ESR1|0:AP1B1|0:APOB|0:SHH|0:SOD1|0:NFIC|0:CYP2C18|0:XBP1|0:PISD|0:FOXA2|0:NR2F2|0:CDKN1B|0:NRIP1|0:NFIB|0:GCG			
il12_stat4pathway	IL12 signaling mediated by STAT4		0:CD28|0:FOS|0:HLA-DRA|0:CREBBP|0:CD86|0:PPP3CB|0:MAPK8|0:ETV5|0:IL18|0:IL18RAP|0:CD247|0:CD4|0:IRF1|0:CD3G|0:JUN|0:IL18R1|0:PIAS2|0:IL2|0:STAT3|0:IFNG|0:PRF1|0:PPP3R1|0:CD3D|0:IL2RA|0:TBX21|0:STAT4|0:MAPK9|0:PPP3CA|0:TGFB1|0:IL13|0:CD3E|0:CD80			
tgfbrpathway	TGF-beta receptor signaling		0:GRB2|0:TAB2|0:ZFYVE9|0:PPP1R15A|0:PPP2R2A|0:RNF111|0:ITCH|0:TGFBR2|0:NEDD4L|0:WWP1|0:SMAD7|0:STRAP|0:PML|0:DAB2|0:RPS6KB1|0:PARD6A|0:SMURF2|0:DACT2|0:DAXX|0:PPP2CA|0:DYNLRB1|0:CTGF|0:CAMK2A|0:SHC1|0:BAMBI|0:TAB1|0:PPP1CA|0:SMAD2|0:RHOA|0:EIF2A|0:ZFYVE16|0:TGFB3|0:ARRB2|0:TGFBR3|0:MAP3K7|0:YWHAE|0:PPP2CB|0:PDPK1|0:SMURF1|0:YAP1|0:SPTBN1|0:XIAP|0:OCLN|0:SKIL|0:TGFB2|0:AXIN1|0:TGFBR1|0:SMAD4|0:CAV1|0:CTNNB1|0:TGFB1|0:SOS1|0:FKBP1A			
